1,3c1,4
< *   813648b [2018-08-04 02:11:59 +0000] -贺阳亚 Merge pull request #8 in MAR/authorization from dev to master * commit 'd9568d868b8985c0dc71806f44dc02be6d71ba52':
< |\    增加编码
< | |   修改sql脚本
---
> *   c8d5710 [2018-08-04 03:56:33 +0000] -贺阳亚 Merge pull request #10 in MAR/authorization from dev to master * commit '69fe4e5b97bca1583183686605988c9d2687bcf8':
> |\    超级登录正式平台演示商家不做限制
> | |   添加脚本
> | |   添加脚本
5,13c6,41
< | *   d9568d8 [2018-08-03 17:10:08 +0800] -autumn Merge remote-tracking branch 'origin/dev' into dev   
< | |\  
< | | * 7d35df3 [2018-08-03 11:58:54 +0800] -heyangya 修改sql脚本   
< | * | 07aa680 [2018-08-03 17:09:58 +0800] -autumn 增加编码   
< * | |   b8284fc [2018-08-01 07:47:50 +0000] -贺阳亚 Merge pull request #7 in MAR/authorization from dev to master * commit '4cf891c0abc79f1dfd75247c294fda8cc7812faf':
< |\ \ \    查询角色时,返回单位管理员角色
< | | |/    增加编码
< | |/|     增加删除用户角色方法
< | | |     增加事务
---
> | *   69fe4e5 [2018-08-04 03:54:37 +0000] -刘裕 Merge pull request #9 in MAR/authorization from hotfix to dev * commit 'dcde6d4b875b59f77b72a6c663f3b45d6905720e':
> | |\    超级登录正式平台演示商家不做限制
> | | |   添加脚本
> | | |   添加脚本
> | | |   (origin/dev) 
> | | * dcde6d4 [2018-08-04 11:53:42 +0800] -liuyu 超级登录正式平台演示商家不做限制   (origin/hotfix) 
> | | * ac316a8 [2018-08-02 14:43:04 +0800] -liuyu 添加脚本   
> | | * 13d5957 [2018-08-02 14:42:40 +0800] -liuyu 添加脚本   
> * | |   813648b [2018-08-04 02:11:59 +0000] -贺阳亚 Merge pull request #8 in MAR/authorization from dev to master * commit 'd9568d868b8985c0dc71806f44dc02be6d71ba52':
> |\ \ \    增加编码
> | |/ /    修改sql脚本
> | | |     
> | * |   d9568d8 [2018-08-03 17:10:08 +0800] -autumn Merge remote-tracking branch 'origin/dev' into dev   
> | |\ \  
> | | * | 7d35df3 [2018-08-03 11:58:54 +0800] -heyangya 修改sql脚本   
> | * | | 07aa680 [2018-08-03 17:09:58 +0800] -autumn 增加编码   
> * | | |   b8284fc [2018-08-01 07:47:50 +0000] -贺阳亚 Merge pull request #7 in MAR/authorization from dev to master * commit '4cf891c0abc79f1dfd75247c294fda8cc7812faf':
> |\ \ \ \    查询角色时,返回单位管理员角色
> | | |/ /    增加编码
> | |/| |     增加删除用户角色方法
> | | | |     增加事务
> | | | |     
> | * | | 4cf891c [2018-08-01 15:42:53 +0800] -heyangya 查询角色时,返回单位管理员角色   
> | |/ /  
> | * | c2255bc [2018-08-01 15:35:30 +0800] -autumn 增加编码   
> | * | e5cdecf [2018-08-01 15:33:49 +0800] -autumn 增加删除用户角色方法   
> | * | 6dff9fb [2018-07-31 14:07:21 +0800] -autumn 增加事务   
> * | |   128daf5 [2018-07-28 08:27:48 +0000] -曾智 Merge pull request #6 in MAR/authorization from dev to master * commit '6f7f3d6270ff3f177fa77fa226fa3d4b1f49eadd':
> |\ \ \    类型错误
> | |/ /    修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
> | | |     修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
> | | |     
> | * |   6f7f3d6 [2018-07-28 08:21:58 +0000] -刘裕 Merge pull request #5 in MAR/authorization from hotfix to dev * commit '86a21f83d21cbc4f94a706a578914d5ec1131544':
> | |\ \    类型错误
> | | |/    修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
> | | |     修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
15,29d42
< | * | 4cf891c [2018-08-01 15:42:53 +0800] -heyangya 查询角色时,返回单位管理员角色   
< | |/  
< | * c2255bc [2018-08-01 15:35:30 +0800] -autumn 增加编码   
< | * e5cdecf [2018-08-01 15:33:49 +0800] -autumn 增加删除用户角色方法   
< | * 6dff9fb [2018-07-31 14:07:21 +0800] -autumn 增加事务   
< * |   128daf5 [2018-07-28 08:27:48 +0000] -曾智 Merge pull request #6 in MAR/authorization from dev to master * commit '6f7f3d6270ff3f177fa77fa226fa3d4b1f49eadd':
< |\ \    类型错误
< | |/    修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
< | |     修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
< | |     
< | *   6f7f3d6 [2018-07-28 08:21:58 +0000] -刘裕 Merge pull request #5 in MAR/authorization from hotfix to dev * commit '86a21f83d21cbc4f94a706a578914d5ec1131544':
< | |\    类型错误
< | | |   修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
< | | |   修改当前登录用户拥有角色权限端写死，（导致超级导购找不到角色）
< | | |   
