1,12c1,2
< *   956ad24 [2018-08-06 11:45:26 +0000] -贺阳亚 Merge pull request #17 in MAR/employee from test to master * commit '98d87286645053ca3608d127a1b5eece02084bde':
< |\    修复:员工级别默认为普通会员。
< | |   修复:员工任务排序问题。
< | |   修复:门店销售回评过期时间是当前时间增加1天。
< | |   修复:backlog表sql语句多了唯一索引。
< | |   修复:销售评论回评过期日期计算错误的问题。
< | |   修复:生日、纪念日。会员mobileNo字段。
< | |   修复:话术时间按创建时间倒序
< | |   修复:员工任务获取时数据库为空的问题。
< | |   新增:员工姓名获取
< | |   修复:员工任务消息推送，还未测试版。
< | |   新增:员工任务消息推送。
---
> *   382be22 [2018-08-06 13:38:46 +0000] -徐学 Merge pull request #19 in MAR/employee from test to master * commit '770f697879003817fcaba63a1f97c3b4d4751efb':
> |\    修复:enum类型判断时equls等于的问题。
13a4,22
> | *   770f697 [2018-08-06 13:38:30 +0000] -徐学 Merge pull request #18 in MAR/employee from dev to test * commit '5bf5daebc93f5ecacb4ab881ffb94f3f37f8ef22':
> | |\    修复:enum类型判断时equls等于的问题。
> | | |   (origin/test) 
> | | * 5bf5dae [2018-08-06 21:37:59 +0800] -xuxueyi 修复:enum类型判断时equls等于的问题。   (origin/dev) 
> | |/  
> |/|   
> * |   956ad24 [2018-08-06 11:45:26 +0000] -贺阳亚 Merge pull request #17 in MAR/employee from test to master * commit '98d87286645053ca3608d127a1b5eece02084bde':
> |\ \    修复:员工级别默认为普通会员。
> | |/    修复:员工任务排序问题。
> | |     修复:门店销售回评过期时间是当前时间增加1天。
> | |     修复:backlog表sql语句多了唯一索引。
> | |     修复:销售评论回评过期日期计算错误的问题。
> | |     修复:生日、纪念日。会员mobileNo字段。
> | |     修复:话术时间按创建时间倒序
> | |     修复:员工任务获取时数据库为空的问题。
> | |     新增:员工姓名获取
> | |     修复:员工任务消息推送，还未测试版。
> | |     新增:员工任务消息推送。
> | |     
17,18c26,27
< | | |   (origin/test) 
< | | * 614811a [2018-08-06 19:06:15 +0800] -xuxueyi 修复:员工级别默认为普通会员。   (origin/dev) 
---
> | | |   
> | | * 614811a [2018-08-06 19:06:15 +0800] -xuxueyi 修复:员工级别默认为普通会员。   
