1c1,7
< * ef7c6ec [2018-08-06 09:54:58 +0800] -qq27375 礼品商城图片高宽比1：1   (HEAD, origin/master) 
---
> * df3eb43 [2018-08-06 16:01:10 +0800] -qq27375 生日回访话术   (HEAD, origin/master) 
> * e4387fd [2018-08-06 15:49:14 +0800] -qq27375 bug修复   
> * 1251278 [2018-08-06 15:07:39 +0800] -qq27375 更新依赖版本   
> * 2a3bcd6 [2018-08-06 14:55:03 +0800] -qq27375 修复bug   
> * 1f8cbf5 [2018-08-06 11:11:49 +0800] -qq27375 电话号码字段从phone修改为mobileNo   
> * 35553ad [2018-08-06 10:26:24 +0800] -qq27375 多图自动播放   
> * ef7c6ec [2018-08-06 09:54:58 +0800] -qq27375 礼品商城图片高宽比1：1   
