1,2c1,2
< * e2c2580 [2018-07-31 14:37:13 +0800] -qq27375 背景图片100%   (HEAD, origin/master) 
< *   2c5759f [2018-07-31 12:00:05 +0800] -liuxueliang Merge branch 'master' of http://bit.sjfx.com.cn/scm/vue/mobile   
---
> * 4078ab0 [2018-08-03 17:14:18 +0800] -李灿 修改质保单搜索   (HEAD, origin/master) 
> *   0896cd4 [2018-08-03 15:13:56 +0800] -liuxueliang Merge branch 'master' of http://bit.sjfx.com.cn/scm/vue/mobile   
4c4,6
< | *   90e6bf3 [2018-07-31 11:56:48 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
---
> | * 214f527 [2018-08-02 15:58:23 +0800] -qq27375 电话输入框变更   
> | * 4920ce7 [2018-08-02 15:51:51 +0800] -qq27375 任务进度保存。。。   
> | *   60495e4 [2018-08-02 15:23:18 +0800] -李灿 Merge remote-tracking branch 'origin/master'   
6c8,21
< | | *   47dfbda [2018-07-31 10:28:33 +0800] -killertao Merge remote-tracking branch 'origin/master'   
---
> | | * cadc121 [2018-08-02 15:17:01 +0800] -killertao 注册修改:开启引导组件注册完之后自动跳回原来的地址 Signed-off-by: killertao <codekiller@foxmail.com>
> | | |   
> | * | fd3ec8a [2018-08-02 15:23:05 +0800] -李灿 添加search图标   
> | |/  
> | * a833d3d [2018-08-01 15:55:21 +0800] -李灿 修改大转盘文字大小，修改顾客进店，修改字体库   
> * | 83c86f4 [2018-08-03 15:13:46 +0800] -liuxueliang 对头像进行处理   
> |/  
> *   1417146 [2018-07-31 16:17:16 +0800] -killertao Merge remote-tracking branch 'origin/master'   
> |\  
> | * 5680a3e [2018-07-31 15:40:01 +0800] -李灿 去掉input[type=search]清除按钮   
> | * e2c2580 [2018-07-31 14:37:13 +0800] -qq27375 背景图片100%   
> | *   2c5759f [2018-07-31 12:00:05 +0800] -liuxueliang Merge branch 'master' of http://bit.sjfx.com.cn/scm/vue/mobile   
> | |\  
> | | *   90e6bf3 [2018-07-31 11:56:48 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
8,17c23,31
< | | * | 5b703f9 [2018-07-31 10:28:17 +0800] -killertao 礼券详情线上显示修改 Signed-off-by: killertao <codekiller@foxmail.com>
< | | | |   
< | * | | e9723c4 [2018-07-31 11:56:40 +0800] -qq27375 分享带上userId   
< | | |/  
< | |/|   
< | * |   7550c5d [2018-07-31 10:24:26 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
< | |\ \  
< | * | | 6da2b30 [2018-07-31 10:24:17 +0800] -qq27375 二维码边框   
< * | | | c9a9f12 [2018-07-31 11:59:56 +0800] -liuxueliang 完成会员分配功能   
< * | | |   5c44087 [2018-07-31 10:22:49 +0800] -liuxueliang Merge branch 'master' of http://bit.sjfx.com.cn/scm/vue/mobile   
---
> | | * | e9723c4 [2018-07-31 11:56:40 +0800] -qq27375 分享带上userId   
> | * | | c9a9f12 [2018-07-31 11:59:56 +0800] -liuxueliang 完成会员分配功能   
> | * | |   5c44087 [2018-07-31 10:22:49 +0800] -liuxueliang Merge branch 'master' of http://bit.sjfx.com.cn/scm/vue/mobile   
> | |\ \ \  
> | * | | | ee53ec7 [2018-07-31 10:22:37 +0800] -liuxueliang 完成会员分配功能   
> * | | | | a20aae8 [2018-07-31 16:16:29 +0800] -killertao 注册修改 Signed-off-by: killertao <codekiller@foxmail.com>
> | |_|_|/    
> |/| | |   
> * | | |   47dfbda [2018-07-31 10:28:33 +0800] -killertao Merge remote-tracking branch 'origin/master'   
19c33
< | | |/ /  
---
> | | |_|/  
21c35
< | * | |   30978f6 [2018-07-31 10:21:49 +0800] -李灿 Merge remote-tracking branch 'origin/master'   
---
> | * | |   7550c5d [2018-07-31 10:24:26 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
22a37,42
> | | | |/  
> | | |/|   
> | | * |   30978f6 [2018-07-31 10:21:49 +0800] -李灿 Merge remote-tracking branch 'origin/master'   
> | | |\ \  
> | | * | | 0bcaa89 [2018-07-31 10:21:28 +0800] -李灿 修改超级导购二维码css   
> | * | | | 6da2b30 [2018-07-31 10:24:17 +0800] -qq27375 二维码边框   
24,25c44,45
< | | * | 0d99239 [2018-07-31 10:19:58 +0800] -qq27375 设置二维码边距   
< | * | | 0bcaa89 [2018-07-31 10:21:28 +0800] -李灿 修改超级导购二维码css   
---
> | |/| |   
> | * | | 0d99239 [2018-07-31 10:19:58 +0800] -qq27375 设置二维码边距   
34,38d53
< | | |/  
< | | *   ea6a3cc [2018-07-28 15:27:05 +0800] -killertao Merge remote-tracking branch 'origin/master'   
< | | |\  
< | | * | 40c13ba [2018-07-28 15:26:46 +0800] -killertao 礼券详情添加默认值 Signed-off-by: killertao <codekiller@foxmail.com>
< | | | |   
40,41c55,60
< | | |/  
< | |/|   
---
> * | | | 5b703f9 [2018-07-31 10:28:17 +0800] -killertao 礼券详情线上显示修改 Signed-off-by: killertao <codekiller@foxmail.com>
> | |/ /    
> |/| |   
> * | |   ea6a3cc [2018-07-28 15:27:05 +0800] -killertao Merge remote-tracking branch 'origin/master'   
> |\ \ \  
> | |/ /  
49a69,72
> * | | 40c13ba [2018-07-28 15:26:46 +0800] -killertao 礼券详情添加默认值 Signed-off-by: killertao <codekiller@foxmail.com>
> |/ /    
> * |   8476d66 [2018-07-27 11:42:03 +0800] -killertao Merge remote-tracking branch 'origin/master'   
> |\ \  
51c74
< | *   8476d66 [2018-07-27 11:42:03 +0800] -killertao Merge remote-tracking branch 'origin/master'   
---
> | *   a430d98 [2018-07-27 10:21:57 +0800] -liuxueliang 修改增值金   
53,56c76,81
< | * | 1b35c44 [2018-07-27 11:40:22 +0800] -killertao 引导顺序修改 注册门店会员id传入添加 Signed-off-by: killertao <codekiller@foxmail.com>
< | | |   
< * | | ee53ec7 [2018-07-31 10:22:37 +0800] -liuxueliang 完成会员分配功能   
< | |/  
---
> | | * 0ee6bd3 [2018-07-26 17:59:07 +0800] -qq27375 使用说明换行显示   
> | | * e5c0e7c [2018-07-26 14:50:58 +0800] -qq27375 登录鉴权优化   
> | | * 9f9ca49 [2018-07-26 14:39:52 +0800] -qq27375 优化绑定   
> | * | 48883c2 [2018-07-27 10:20:33 +0800] -liuxueliang 修改增值金   
> * | | 1b35c44 [2018-07-27 11:40:22 +0800] -killertao 引导顺序修改 注册门店会员id传入添加 Signed-off-by: killertao <codekiller@foxmail.com>
> | |/    
58c83,90
< * |   a430d98 [2018-07-27 10:21:57 +0800] -liuxueliang 修改增值金   
---
> * |   666e3a8 [2018-07-26 11:08:52 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
> |\ \  
> | * | f3039fd [2018-07-26 11:04:27 +0800] -李灿 修改超级导购二维码css   
> * | | c32c82d [2018-07-26 11:08:41 +0800] -qq27375 超级导购二维码   
> |/ /  
> * | f956a5c [2018-07-26 10:02:04 +0800] -李灿 修改绑定超级导购   
> * | da45676 [2018-07-26 09:02:36 +0800] -qq27375 非销售类产品不要求添加图片   
> * |   d69b4e5 [2018-07-26 08:58:58 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
60,67d91
< | * | 0ee6bd3 [2018-07-26 17:59:07 +0800] -qq27375 使用说明换行显示   
< | * | e5c0e7c [2018-07-26 14:50:58 +0800] -qq27375 登录鉴权优化   
< | * | 9f9ca49 [2018-07-26 14:39:52 +0800] -qq27375 优化绑定   
< | |/  
< | *   666e3a8 [2018-07-26 11:08:52 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
< | |\  
< | | * f3039fd [2018-07-26 11:04:27 +0800] -李灿 修改超级导购二维码css   
< | * | c32c82d [2018-07-26 11:08:41 +0800] -qq27375 超级导购二维码   
69,71c93
< | * f956a5c [2018-07-26 10:02:04 +0800] -李灿 修改绑定超级导购   
< | * da45676 [2018-07-26 09:02:36 +0800] -qq27375 非销售类产品不要求添加图片   
< | *   d69b4e5 [2018-07-26 08:58:58 +0800] -qq27375 Merge remote-tracking branch 'origin/master'   
---
> | *   2d05286 [2018-07-25 17:14:33 +0800] -liuxueliang Merge branch 'master' of http://bit.sjfx.com.cn/scm/vue/mobile   
73,79c95
< | * | 3241965 [2018-07-26 08:58:24 +0800] -qq27375 去除初始化文字信息   
< * | | 48883c2 [2018-07-27 10:20:33 +0800] -liuxueliang 修改增值金   
< | |/  
< |/|   
< * |   2d05286 [2018-07-25 17:14:33 +0800] -liuxueliang Merge branch 'master' of http://bit.sjfx.com.cn/scm/vue/mobile   
< |\ \  
< | * | 72de15f [2018-07-25 17:04:12 +0800] -killertao 注册修改 Signed-off-by: killertao <codekiller@foxmail.com>
---
> | | * 72de15f [2018-07-25 17:04:12 +0800] -killertao 注册修改 Signed-off-by: killertao <codekiller@foxmail.com>
81c97
< | * | 31342fb [2018-07-25 16:54:29 +0800] -killertao 注册测试 Signed-off-by: killertao <codekiller@foxmail.com>
---
> | | * 31342fb [2018-07-25 16:54:29 +0800] -killertao 注册测试 Signed-off-by: killertao <codekiller@foxmail.com>
83c99
< | * | 59a5bbd [2018-07-25 16:45:39 +0800] -killertao 注册测试 Signed-off-by: killertao <codekiller@foxmail.com>
---
> | | * 59a5bbd [2018-07-25 16:45:39 +0800] -killertao 注册测试 Signed-off-by: killertao <codekiller@foxmail.com>
85,87c101,103
< | * |   7cb62f2 [2018-07-25 16:34:17 +0800] -killertao Merge remote-tracking branch 'origin/master'   
< | |\ \  
< | * | | 8da95a8 [2018-07-25 16:33:43 +0800] -killertao 1.注册修改 2.礼券详情修改 Signed-off-by: killertao <codekiller@foxmail.com>
---
> | | *   7cb62f2 [2018-07-25 16:34:17 +0800] -killertao Merge remote-tracking branch 'origin/master'   
> | | |\  
> | | * | 8da95a8 [2018-07-25 16:33:43 +0800] -killertao 1.注册修改 2.礼券详情修改 Signed-off-by: killertao <codekiller@foxmail.com>
89,99c105,118
< * | | | 16fd7ef [2018-07-25 17:14:24 +0800] -liuxueliang 修改增值金   
< | |/ /  
< |/| |   
< * | |   b99ddf8 [2018-07-25 14:36:45 +0800] -liuxueliang 修改添加增值单字段   
< |\ \ \  
< | |/ /  
< | * | 49c1d56 [2018-07-24 17:44:02 +0800] -killertao 兼容性修改 Signed-off-by: killertao <codekiller@foxmail.com>
< | |/    
< | * 02f2232 [2018-07-24 17:35:19 +0800] -killertao ip修改 Signed-off-by: killertao <codekiller@foxmail.com>
< | |   
< | * f7e6f35 [2018-07-24 17:32:42 +0800] -killertao 事件修改成on-change Signed-off-by: killertao <codekiller@foxmail.com>
---
> | * | | 16fd7ef [2018-07-25 17:14:24 +0800] -liuxueliang 修改增值金   
> | | |/  
> | |/|   
> | * |   b99ddf8 [2018-07-25 14:36:45 +0800] -liuxueliang 修改添加增值单字段   
> | |\ \  
> | | |/  
> | | * 49c1d56 [2018-07-24 17:44:02 +0800] -killertao 兼容性修改 Signed-off-by: killertao <codekiller@foxmail.com>
> | | |   
> | * | 5c376f9 [2018-07-25 14:35:37 +0800] -liuxueliang 修改添加增值单字段   
> | * | 34a498b [2018-07-25 14:34:23 +0800] -liuxueliang 修改增值金保留小数   
> * | | 3241965 [2018-07-26 08:58:24 +0800] -qq27375 去除初始化文字信息   
> | |/  
> |/|   
> * | 02f2232 [2018-07-24 17:35:19 +0800] -killertao ip修改 Signed-off-by: killertao <codekiller@foxmail.com>
101c120
< | * 394c79e [2018-07-24 17:22:30 +0800] -killertao key'down改成keyup Signed-off-by: killertao <codekiller@foxmail.com>
---
> * | f7e6f35 [2018-07-24 17:32:42 +0800] -killertao 事件修改成on-change Signed-off-by: killertao <codekiller@foxmail.com>
103c122
< | * 44ad15c [2018-07-24 17:14:24 +0800] -killertao 注册事件还成onkeydown Signed-off-by: killertao <codekiller@foxmail.com>
---
> * | 394c79e [2018-07-24 17:22:30 +0800] -killertao key'down改成keyup Signed-off-by: killertao <codekiller@foxmail.com>
105c124
< | * 5b995f0 [2018-07-24 16:44:26 +0800] -killertao 1.取消评论限制 Signed-off-by: killertao <codekiller@foxmail.com>
---
> * | 44ad15c [2018-07-24 17:14:24 +0800] -killertao 注册事件还成onkeydown Signed-off-by: killertao <codekiller@foxmail.com>
107,109c126,127
< * | 5c376f9 [2018-07-25 14:35:37 +0800] -liuxueliang 修改添加增值单字段   
< * | 34a498b [2018-07-25 14:34:23 +0800] -liuxueliang 修改增值金保留小数   
< |/  
---
> * | 5b995f0 [2018-07-24 16:44:26 +0800] -killertao 1.取消评论限制 Signed-off-by: killertao <codekiller@foxmail.com>
> |/    
