1,8c1,6
< * fdccdc1 [2018-07-26 09:47:02 +0800] -heyangya 测试连接字符串 修改   (HEAD, origin/master, origin/hotfix) 
< * e9cfc03 [2018-07-26 09:45:06 +0800] -heyangya 测试连接字符串 修改 (cherry picked from commit e4a9510)
< |   
< * 938b3d3 [2018-07-26 09:45:00 +0800] -heyangya 测试连接字符串 修改 (cherry picked from commit 59a01cd)
< |   
< * 17f4086 [2018-07-26 09:44:53 +0800] -heyangya 连接字符串 (cherry picked from commit 81f7ff9)
< |   
< *   6d16026 [2018-07-25 06:59:43 +0000] -曾智 Merge pull request #6 in MAR/tenant from dev to master * commit 'b746cb490f37aac0e5c5723ddb5147006e4aa241':
---
> *   8e8202f [2018-08-04 02:27:34 +0000] -贺阳亚 Merge pull request #27 in MAR/tenant from dev to master * commit 'db1bbb7ccc90f49136eab0c7b6f73692dbc8f0c5':
> |\    修改:ErpSaleDetail没有继承序列化
> | |   (HEAD, origin/master) 
> | * db1bbb7 [2018-08-03 18:45:35 +0800] -xuxueyi 修改:ErpSaleDetail没有继承序列化   (origin/dev) 
> |/  
> *   337c3fd [2018-08-03 10:15:49 +0000] -曾智 Merge pull request #26 in MAR/tenant from dev to master * commit '2dcc50fb7664d3c39e119585cf681fc527169687':
10,11d7
< | |   修改：sql脚本去除erp_*表的多余索引。主要以Id和tenantId或tenantAppId组合。
< | |   修改sql语句
13,15c9
< | * b746cb4 [2018-07-25 11:35:41 +0800] -autumn sql优化   
< | * 513f21c [2018-07-25 10:26:42 +0800] -xuxueyi 修改：sql脚本去除erp_*表的多余索引。主要以Id和tenantId或tenantAppId组合。   
< | *   003797a [2018-07-24 18:47:17 +0800] -ZhangJiaMing Merge branch 'master' of http://bit.sjfx.com.cn/scm/mar/tenant into dev   
---
> | *   2dcc50f [2018-08-03 18:14:51 +0800] -autumn Merge remote-tracking branch 'origin/dev' into dev   
16a11,25
> | * | baceb2c [2018-08-03 18:14:27 +0800] -autumn sql优化   
> * | |   5bce80f [2018-08-03 09:49:47 +0000] -曾智 Merge pull request #25 in MAR/tenant from dev to master * commit 'f494cb406efdaf266c89acc8992c704f43a47865':
> |\ \ \    sql优化
> | | |/    修改排序
> | |/|     员工列表缺少字段
> | | |     
> | * |   f494cb4 [2018-08-03 17:38:17 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
> | |\ \  
> | | |/  
> | | * 6ceb2a6 [2018-08-03 17:37:59 +0800] -autumn sql优化   
> | * |   bf940f9 [2018-08-03 17:38:04 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
> | |\ \  
> | | |/  
> | | * 59ef5cb [2018-08-03 17:03:37 +0800] -autumn 员工列表缺少字段   
> | * | e169bbb [2018-08-03 17:37:55 +0800] -liuyu 修改排序   
18,34c27,107
< |/|   
< * |   0f8c6ba [2018-07-24 10:13:41 +0000] -贺阳亚 Merge pull request #5 in MAR/tenant from dev to master * commit '860a7936ae459e51232b6aa5e85ad1ce0f4828eb':
< |\ \    sql优化修改
< | | |   修改员工查询
< | | |   修改员工查询
< | | |   去掉评论内容不填写限制
< | | |   修改员工查询 增加租户字段判断
< | | |   修改员工查询 增加租户字段判断
< | | |   修改版本号
< | | |   修改查询部门新增判断tenantId
< | | |   根据租户id获取门店增加status=1的判断 也就是查询状态为正常的
< | | |   不允许修改部门
< | | |   修改服务号参数  绑定送券枚举
< | | |   修改服务号参数  修改注册赠送的礼券
< | | |   
< * \ \   c7ec51c [2018-07-23 09:53:05 +0000] -曾智 Merge pull request #3 in MAR/tenant from dev to master * commit '450761db138b1bc080bb2ae16a1ee4f9b3194d77':
< |\ \ \    修改附近门店查询
---
> * |   7541478 [2018-08-03 07:29:10 +0000] -曾智 Merge pull request #24 in MAR/tenant from dev to master * commit '38eb921902071aed4061521931f4b326ec036da8':
> |\ \    修改:erpemployee提交时版本问题
> | |/    sql优化
> | |     
> | *   38eb921 [2018-08-03 14:51:17 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/tenant   
> | |\  
> | | *   f52621a [2018-08-03 14:49:04 +0800] -autumn Merge remote-tracking branch 'origin/dev' into dev   
> | | |\  
> | | * | 137e32a [2018-08-03 14:48:50 +0800] -autumn sql优化   
> | * | | 63c91e6 [2018-08-03 14:50:57 +0800] -xuxueyi 修改:erpemployee提交时版本问题   
> |/ / /  
> * | |   1f4cebc [2018-08-03 06:19:24 +0000] -贺阳亚 Merge pull request #23 in MAR/tenant from dev to master * commit 'd1d8ad9c65b020947b9d306bd9e41f368493ca0c':
> |\ \ \    修复查询员工没有返回id的问题
> | | |/    新增:erp_employee数据接口
> | |/|     修改:subscribe时缺少tenantId字段。
> | | |     
> | * |   d1d8ad9 [2018-08-03 14:17:46 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | |\ \  
> | | * | 6c6915f [2018-08-02 09:55:53 +0800] -xuxueyi 新增:erp_employee数据接口   
> | | * | 7add310 [2018-08-02 09:28:45 +0800] -xuxueyi 修改:subscribe时缺少tenantId字段。   
> | |/ /  
> |/| |   
> * | |   8096ddc [2018-08-01 09:10:37 +0000] -曾智 Merge pull request #22 in MAR/tenant from dev to master * commit '1c861a7749ad8ceade705da7ea700d1ee033df3a':
> |\ \ \    sql优化 & 员工离职更新数据状态
> | | |/    
> | |/|   
> | * | 1c861a7 [2018-08-01 17:08:48 +0800] -autumn sql优化 & 员工离职更新数据状态   
> * | |   a9c9535 [2018-08-01 07:50:38 +0000] -曾智 Merge pull request #21 in MAR/tenant from dev to master * commit '66de2b36ef9501335040eda9424e5f666bb065c1':
> |\ \ \    员工离职删除用户角色
> | |/ /    
> | * | 66de2b3 [2018-08-01 15:46:46 +0800] -autumn 员工离职删除用户角色   
> * | |   dd682b6 [2018-08-01 03:42:30 +0000] -贺阳亚 Merge pull request #20 in MAR/tenant from dev to master * commit '58124004052e5e8126557e63f6cc95d63171ae95':
> |\ \ \    修复查询门店时未返回线下门店id
> | |/ /    员工注册从erp_member表中建立关联到user_employee
> | | |     获取员工数据不存在时返回null
> | | |     新增:employee关联销售信息。
> | | |     
> | | * ac779fc [2018-08-03 14:17:40 +0800] -heyangya 修复查询员工没有返回id的问题   
> | |/  
> | *   5812400 [2018-08-01 10:53:19 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | |\  
> | | * ead9836 [2018-07-31 16:04:14 +0800] -autumn 员工注册从erp_member表中建立关联到user_employee   
> | * | d2c8acf [2018-08-01 10:53:10 +0800] -heyangya 修复查询门店时未返回线下门店id   
> | |/  
> | * 8d5b873 [2018-07-31 15:51:38 +0800] -heyangya 获取员工数据不存在时返回null   
> | * dfcdbfe [2018-07-31 15:48:34 +0800] -xuxueyi 新增:employee关联销售信息。   
> |/  
> *   5598e61 [2018-07-31 06:09:14 +0000] -曾智 Merge pull request #19 in MAR/tenant from dev to master * commit '38685748ba701e7a350fe7b7da24c385eacb4484':
> |\    sql优化
> | |   增加事务
> | |   
> | * 3868574 [2018-07-31 12:10:18 +0800] -autumn sql优化   
> | * 968927e [2018-07-31 11:37:17 +0800] -autumn 增加事务   
> * |   5577fb2 [2018-07-31 03:26:14 +0000] -曾智 Merge pull request #18 in MAR/tenant from dev to master * commit 'e71470dd836ac47ce5a6e318e618c388290e5539':
> |\ \    清除无用代码
> | |/    新增:employee_task获取subscribe的employeeuser信息。
> | |     增加查询结果字段
> | |     
> | * e71470d [2018-07-31 11:08:34 +0800] -autumn 清除无用代码   
> | *   d9adfbb [2018-07-31 10:36:09 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/tenant   
> | |\  
> | | * cb38746 [2018-07-31 10:24:07 +0800] -autumn 增加查询结果字段   
> | * | 699d017 [2018-07-31 10:35:49 +0800] -xuxueyi 新增:employee_task获取subscribe的employeeuser信息。   
> |/ /  
> * |   3acb308 [2018-07-31 01:29:50 +0000] -曾智 Merge pull request #17 in MAR/tenant from dev to master * commit 'b91d419eec64cff665202ad38912cbfa66d5fe56':
> |\ \    sql优化
> | |/    修改:erp增加saveorupdate
> | |     sql优化
> | |     
> | *   b91d419 [2018-07-31 09:28:48 +0800] -autumn Merge remote-tracking branch 'origin/dev' into dev   
> | |\  
> | | * c19e95a [2018-07-30 19:21:14 +0800] -xuxueyi 修改:erp增加saveorupdate   
> | | *   9d9073c [2018-07-30 18:06:48 +0800] -xuxueyi Merge branches 'dev' and 'master' of http://bit.sjfx.com.cn/scm/mar/tenant   
> | | |\  
> | |_|/  
> |/| |   
> * | |   08d9a08 [2018-07-30 09:09:32 +0000] -曾智 Merge pull request #16 in MAR/tenant from dev to master * commit 'f45bd0f38ee854707bcf2a8d1f75b680638e5229':
> |\ \ \    修复员工与门店关联
> | | | |   修复员工与门店关联
> | | | |   修复员工与门店关联表
> | | | |   修复新增员工账户少tenant_id参数问题
36,38c109,113
< * \ \ \   b7fb7c8 [2018-07-23 06:46:36 +0000] -曾智 Merge pull request #2 in MAR/tenant from dev to master * commit '06812111a1089dc1eb758f7a668513f451309119':
< |\ \ \ \    添加修改门店状态 修改查询时增加门店状态
< | | | | |   添加修改门店状态 修改查询时增加门店状态
---
> * \ \ \   e551c64 [2018-07-30 01:16:05 +0000] -曾智 Merge pull request #15 in MAR/tenant from dev to master * commit 'f225ddbdaffaa6dc5fc7d7dfa9057bc7753a4ca2':
> |\ \ \ \    增加接口参数
> | | | | |   增加接口参数
> | | | | |   新增:新增erp上传后业务数据中增加tenantId，tenantAppId。整合项目提交。
> | | | | |   新增:新增erp上传后业务数据中增加tenantId，tenantAppId。
40,45c115,197
< | | | | *   3f17695 [2018-07-24 18:46:54 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev   
< | | | | |\  
< | | | | |/  
< | | | |/|   
< | | | * | 860a793 [2018-07-24 17:20:34 +0800] -autumn sql优化修改   
< | | | | * 735b54b [2018-07-24 18:46:48 +0800] -ZhangJiaMing 修改sql语句   
---
> | | | * | e19eebd [2018-07-31 09:27:46 +0800] -autumn sql优化   
> | | | |/  
> | | | * 45127a8 [2018-07-30 18:00:06 +0800] -autumn sql优化   
> | | |/  
> | | * f45bd0f [2018-07-30 16:37:30 +0800] -autumn 修复员工与门店关联   
> | | * 6976ece [2018-07-30 16:22:35 +0800] -autumn 修复员工与门店关联   
> | | * 3f50ca9 [2018-07-30 15:36:46 +0800] -autumn 修复员工与门店关联表   
> | | * 1eefb2c [2018-07-30 11:23:24 +0800] -autumn 修复新增员工账户少tenant_id参数问题   
> | |/  
> | * f225ddb [2018-07-28 18:28:33 +0800] -autumn 增加接口参数   
> | *   232534d [2018-07-28 18:17:41 +0800] -autumn Merge remote-tracking branch 'origin/dev' into dev   
> | |\  
> | | * 0847fa3 [2018-07-28 17:33:22 +0800] -xuxueyi 新增:新增erp上传后业务数据中增加tenantId，tenantAppId。整合项目提交。   
> | | *   58d433e [2018-07-28 17:32:42 +0800] -xuxueyi Merge branch 'master' of http://bit.sjfx.com.cn/scm/mar/tenant   
> | | |\  
> | |_|/  
> |/| |   
> * | |   c626993 [2018-07-28 09:31:22 +0000] -曾智 Merge pull request #14 in MAR/tenant from dev to master * commit '13199c9448183c885a0d2be513985b347c5429a9':
> |\ \ \    sql优化
> | | | |   sql优化
> | | | |   接口层增加源码打包
> | | | |   新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。
> | | | |   
> | | | * b42c20b [2018-07-28 17:32:32 +0800] -xuxueyi 新增:新增erp上传后业务数据中增加tenantId，tenantAppId。   
> | | * | e7c95e3 [2018-07-28 18:17:15 +0800] -autumn 增加接口参数   
> | |/ /  
> | * | 13199c9 [2018-07-28 17:15:40 +0800] -autumn sql优化   
> | * | a4c7851 [2018-07-28 17:02:35 +0800] -autumn sql优化   
> | * | 3eba726 [2018-07-28 16:49:27 +0800] -heyangya 接口层增加源码打包   
> | |/  
> | * 79b0bf0 [2018-07-28 16:42:49 +0800] -xuxueyi 新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。   
> |/  
> *   98739f1 [2018-07-28 08:28:32 +0000] -曾智 Merge pull request #13 in MAR/tenant from dev to master * commit '280d5a07a8dd57f008190df0b0bd8546e5d89d6d':
> |\    sql优化
> | |   初始化脚本
> | |   修改:调整修正Pallet结构体,isDisable还是老的BIT类型。
> | |   修改:调整修正Pallet结构体,在赋值时的问题。
> | |   修改:调整修正Pallet结构体
> | |   修改:调整修正palletsql语句
> | |   批量下载二维码修改
> | |   添加批量下载员工二维码
> | |   
> | * 280d5a0 [2018-07-28 16:24:23 +0800] -autumn sql优化   
> | *   4c675ea [2018-07-28 15:42:49 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
> | |\  
> | | * 495df24 [2018-07-28 15:32:05 +0800] -xuxueyi 修改:调整修正Pallet结构体,isDisable还是老的BIT类型。   
> | | * 172d0ec [2018-07-28 15:07:08 +0800] -xuxueyi 修改:调整修正Pallet结构体,在赋值时的问题。   
> | | *   3cc1451 [2018-07-28 14:52:54 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/tenant   
> | | |\  
> | | * \   d7aef7f [2018-07-28 14:52:36 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
> | | |\ \  
> | |_|/ /  
> |/| | |   
> * | | |   7cc36dc [2018-07-28 02:54:04 +0000] -曾智 Merge pull request #10 in MAR/tenant from dev to master * commit 'df8f736fc2e48255204319257931069542e7e3b9':
> |\ \ \ \    修改:实现erp同步数据入库操作。
> | | | | |   sql优化
> | | | | |   Merge remote-tracking branch 'origin/hotfix' into dev
> | | | | |   修改:erp相关的消费者数据格式。
> | | | | |   增加员工表dubbo接口
> | | | | |   增加员工表接口
> | | | | |   店长管理-会员分配代码提交
> | | | | |   添加门店新增在服务号下判断
> | | | | |   员工部门二维码字段修改
> | | | | |   查询门店下员工 修改
> | | | | |   字段提交
> | | | | |   部门二维码员工二维码
> | | | | |   部门二维码员工二维码
> | | | | |   测试连接字符串 修改
> | | | | |   测试连接字符串 修改
> | | | | |   连接字符串
> | | | | |   员工对照表新增字段 租户ID 修改绑定员工接口
> | | | | |   修改sql 获取门店时  门店员工数量不正确
> | | | | |   修改sql 获取门店时  门店员工数量不正确
> | | | | |   新增获取门店员工列表
> | | | | |   
> * \ \ \ \   0a947e3 [2018-07-28 02:53:53 +0000] -曾智 Merge pull request #9 in MAR/tenant from hotfix_erp_sync to master * commit '35e44e21e48ef217048f0b5e3562aa323bb51c59':
> |\ \ \ \ \    修改erp 同步消费线程数为1
> | | | | | |   
> | | | | * | 575ddd0 [2018-07-28 14:52:24 +0800] -xuxueyi 修改:调整修正Pallet结构体   
> | | | | * | f4a8763 [2018-07-28 12:01:20 +0800] -xuxueyi 修改:调整修正palletsql语句   
> | | | |/ /  
> | | |/| |   
> | | | * | 64ca2fc [2018-07-28 15:42:40 +0800] -liuyu 初始化脚本   
47,48c199,200
< | | | * 8100348 [2018-07-24 17:16:59 +0800] -ZhangJiaMing 修改员工查询   
< | | | *   aa320ae [2018-07-24 16:55:02 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev   
---
> | | | * b32bcef [2018-07-28 11:57:54 +0800] -liuyu 批量下载二维码修改   
> | | | *   be710e5 [2018-07-28 11:30:13 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
50,51d201
< | | | | * 322e6f9 [2018-07-24 16:33:48 +0800] -liuyu 去掉评论内容不填写限制   
< | | | * | 9c4fc37 [2018-07-24 16:54:55 +0800] -ZhangJiaMing 修改员工查询   
53,55c203,286
< | | | * 90e04d5 [2018-07-24 14:19:08 +0800] -ZhangJiaMing 修改员工查询 增加租户字段判断   
< | | | * e76e335 [2018-07-24 11:59:58 +0800] -ZhangJiaMing 修改员工查询 增加租户字段判断   
< | | | *   2021103 [2018-07-24 10:43:43 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev   
---
> | | |/|   
> | | * |   df8f736 [2018-07-27 21:48:27 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/tenant   
> | | |\ \  
> | | | * | 7c05d71 [2018-07-27 17:59:12 +0800] -autumn sql优化   
> | | | * |   2055532 [2018-07-27 17:13:27 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix_erp_sync' into dev   
> | | | |\ \  
> | | |_|/ /  
> | |/| | |   
> | * | | | 35e44e2 [2018-07-27 17:08:35 +0800] -heyangya 修改erp 同步消费线程数为1   (origin/hotfix_erp_sync) 
> | | | * | db2bae4 [2018-07-27 17:11:49 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix' into dev # Conflicts:
> | | | | | #	service/src/main/java/cn/com/sjfx/tenant/common/CommonServiceImpl.java
> | | | | |   
> | | | * |   3f92331 [2018-07-27 17:10:25 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | | | |\ \  
> | | | * \ \   d24aca4 [2018-07-27 17:09:52 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix' into dev # Conflicts:
> | | | |\ \ \  #	service/src/main/java/cn/com/sjfx/tenant/common/CommonServiceImpl.java
> | | | | | | |   
> | | * | | | | a71d7f6 [2018-07-27 21:48:15 +0800] -xuxueyi 修改:实现erp同步数据入库操作。   
> | | | |_|/ /  
> | | |/| | |   
> | | * | | | a06201c [2018-07-27 15:32:41 +0800] -xuxueyi 修改:erp相关的消费者数据格式。   
> | | * | | |   a12e45f [2018-07-27 14:58:56 +0800] -xuxueyi Merge branch 'hotfix' of http://bit.sjfx.com.cn/scm/mar/tenant   
> | | |\ \ \ \  
> | | | * | | | 0833e7f [2018-07-26 16:02:08 +0800] -ZhangJiaMing 添加门店新增在服务号下判断   (origin/hotfix) 
> | | * | | | |   fdf93fe [2018-07-27 14:57:51 +0800] -xuxueyi Merge remote-tracking branch 'origin/master' # Conflicts:
> | | |\ \ \ \ \  #	service/src/main/resources/mapper/TenantWechatappShopMapper.xml
> | |_|/ / / / /  #	sql/tenant-1.0.2.sql
> |/| | | | | |     
> * | | | | | |   6a9f897 [2018-07-26 07:03:25 +0000] -贺阳亚 Merge pull request #8 in MAR/tenant from hotfix to master * commit 'b5369ec61f6d7fcc6b8f23f38e5ef597b036c22e':
> |\ \ \ \ \ \ \    修改门店查询员工数量错误
> | |/ / / / / /    
> |/| | / / / /   
> | | |/ / / /    
> | |/| | | |     
> | * | | | | b5369ec [2018-07-26 14:54:32 +0800] -ZhangJiaMing 修改门店查询员工数量错误   
> |/ / / / /  
> * | | | | bd39d21 [2018-07-26 10:59:56 +0800] -heyangya 修改连接字符串长度   
> | |_|/ /  
> |/| | |   
> | | | * 0389aaa [2018-07-28 11:30:03 +0800] -liuyu 添加批量下载员工二维码   
> | | |/  
> | |/|   
> | * | e77f8f2 [2018-07-27 11:10:03 +0800] -liuyu 增加员工表dubbo接口   
> | * |   de76ca4 [2018-07-27 11:02:27 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
> | |\ \  
> | | * | 71683ad [2018-07-26 17:47:24 +0800] -autumn 店长管理-会员分配代码提交   
> | | * |   46e00ee [2018-07-26 10:12:15 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev   
> | | |\ \  
> | | * \ \   811592b [2018-07-26 10:09:20 +0800] -ZhangJiaMing Merge branches 'dev', 'hotfix' and 'master' of http://bit.sjfx.com.cn/scm/mar/tenant into dev # Conflicts:
> | | |\ \ \  #	service/src/main/java/cn/com/sjfx/tenant/common/CommonServiceImpl.java
> | |_|/ / /    
> |/| | | |   
> * | | | | fdccdc1 [2018-07-26 09:47:02 +0800] -heyangya 测试连接字符串 修改   
> * | | | | e9cfc03 [2018-07-26 09:45:06 +0800] -heyangya 测试连接字符串 修改 (cherry picked from commit e4a9510)
> | | | | |   
> * | | | | 938b3d3 [2018-07-26 09:45:00 +0800] -heyangya 测试连接字符串 修改 (cherry picked from commit 59a01cd)
> | | | | |   
> * | | | | 17f4086 [2018-07-26 09:44:53 +0800] -heyangya 连接字符串 (cherry picked from commit 81f7ff9)
> | | | | |   
> * | | | |   6d16026 [2018-07-25 06:59:43 +0000] -曾智 Merge pull request #6 in MAR/tenant from dev to master * commit 'b746cb490f37aac0e5c5723ddb5147006e4aa241':
> |\ \ \ \ \    sql优化
> | | | | | |   修改：sql脚本去除erp_*表的多余索引。主要以Id和tenantId或tenantAppId组合。
> | | | | | |   修改sql语句
> | | | | | |   
> | | * | | | 37ea5a5 [2018-07-27 11:02:17 +0800] -liuyu 增加员工表接口   
> | | | |/ /  
> | | |/| |   
> | | * | |   f9da456 [2018-07-26 10:10:17 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
> | | |\ \ \  
> | | | |/ /  
> | | | * | 27bb7dc [2018-07-26 10:03:54 +0800] -ZhangJiaMing 查询门店下员工 修改   
> | | | |/  
> | | * | 46815e9 [2018-07-26 10:10:08 +0800] -liuyu 员工部门二维码字段修改   
> | | |/  
> | | * 618cbdb [2018-07-26 09:38:18 +0800] -liuyu 字段提交   
> | | * 028564d [2018-07-25 18:31:14 +0800] -liuyu 部门二维码员工二维码   
> | | *   397adff [2018-07-25 18:30:55 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev # Conflicts:
> | | |\  #	service/src/main/java/cn/com/sjfx/tenant/data/model/EmployeeUser.java
> | | | | #	service/src/main/resources/mapper/EmployeeUserMapper.xml
> | | | |   
> | | | * e4a9510 [2018-07-25 17:50:32 +0800] -ZhangJiaMing 测试连接字符串 修改   
> | | | * 59a01cd [2018-07-25 17:48:22 +0800] -ZhangJiaMing 测试连接字符串 修改   
> | | | * 81f7ff9 [2018-07-25 17:16:27 +0800] -ZhangJiaMing 连接字符串   
> | | | *   8f7dc5b [2018-07-25 15:33:01 +0800] -熊唐明 Merge branch 'dev' of http://bit.sjfx.com.cn/scm/ten/tenant into dev   
56a288,344
> | | | * | d669ce9 [2018-07-25 15:32:25 +0800] -熊唐明 员工对照表新增字段 租户ID 修改绑定员工接口   
> | | | * | df0a3d9 [2018-07-25 14:42:30 +0800] -熊唐明 新增获取门店员工列表   
> | | * | | 5b5fcd0 [2018-07-25 18:29:41 +0800] -liuyu 部门二维码员工二维码   
> | | | |/  
> | | |/|   
> | | * | b488cc0 [2018-07-25 15:08:07 +0800] -ZhangJiaMing 修改sql 获取门店时  门店员工数量不正确   
> | | * |   ff5e21d [2018-07-25 15:00:58 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev # Conflicts:
> | | |\ \  #	service/src/main/resources/mapper/ErpEmployeeMapper.xml
> | | |/ /  #	service/src/main/resources/mapper/TenantWechatappShopMapper.xml
> | |/| |     
> | * | | b746cb4 [2018-07-25 11:35:41 +0800] -autumn sql优化   
> | * | | 513f21c [2018-07-25 10:26:42 +0800] -xuxueyi 修改：sql脚本去除erp_*表的多余索引。主要以Id和tenantId或tenantAppId组合。   
> | | * | df94ea3 [2018-07-25 14:52:29 +0800] -ZhangJiaMing 修改sql 获取门店时  门店员工数量不正确   
> | |/ /  
> | * |   003797a [2018-07-24 18:47:17 +0800] -ZhangJiaMing Merge branch 'master' of http://bit.sjfx.com.cn/scm/mar/tenant into dev   
> | |\ \  
> | |/ /  
> |/| |   
> * | |   0f8c6ba [2018-07-24 10:13:41 +0000] -贺阳亚 Merge pull request #5 in MAR/tenant from dev to master * commit '860a7936ae459e51232b6aa5e85ad1ce0f4828eb':
> |\ \ \    sql优化修改
> | | | |   修改员工查询
> | | | |   修改员工查询
> | | | |   去掉评论内容不填写限制
> | | | |   修改员工查询 增加租户字段判断
> | | | |   修改员工查询 增加租户字段判断
> | | | |   修改版本号
> | | | |   修改查询部门新增判断tenantId
> | | | |   根据租户id获取门店增加status=1的判断 也就是查询状态为正常的
> | | | |   不允许修改部门
> | | | |   修改服务号参数  绑定送券枚举
> | | | |   修改服务号参数  修改注册赠送的礼券
> | | | |   
> * \ \ \   c7ec51c [2018-07-23 09:53:05 +0000] -曾智 Merge pull request #3 in MAR/tenant from dev to master * commit '450761db138b1bc080bb2ae16a1ee4f9b3194d77':
> |\ \ \ \    修改附近门店查询
> | | | | |   
> * \ \ \ \   b7fb7c8 [2018-07-23 06:46:36 +0000] -曾智 Merge pull request #2 in MAR/tenant from dev to master * commit '06812111a1089dc1eb758f7a668513f451309119':
> |\ \ \ \ \    添加修改门店状态 修改查询时增加门店状态
> | | | | | |   添加修改门店状态 修改查询时增加门店状态
> | | | | | |   
> | | | | * \   3f17695 [2018-07-24 18:46:54 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev   
> | | | | |\ \  
> | | | | |/ /  
> | | | |/| |   
> | | | * | | 860a793 [2018-07-24 17:20:34 +0800] -autumn sql优化修改   
> | | | | * | 735b54b [2018-07-24 18:46:48 +0800] -ZhangJiaMing 修改sql语句   
> | | | |/ /  
> | | | * | 8100348 [2018-07-24 17:16:59 +0800] -ZhangJiaMing 修改员工查询   
> | | | * |   aa320ae [2018-07-24 16:55:02 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev   
> | | | |\ \  
> | | | | * | 322e6f9 [2018-07-24 16:33:48 +0800] -liuyu 去掉评论内容不填写限制   
> | | | * | | 9c4fc37 [2018-07-24 16:54:55 +0800] -ZhangJiaMing 修改员工查询   
> | | | |/ /  
> | | | * | 90e04d5 [2018-07-24 14:19:08 +0800] -ZhangJiaMing 修改员工查询 增加租户字段判断   
> | | | * | e76e335 [2018-07-24 11:59:58 +0800] -ZhangJiaMing 修改员工查询 增加租户字段判断   
> | | | * |   2021103 [2018-07-24 10:43:43 +0800] -ZhangJiaMing Merge remote-tracking branch 'origin/dev' into dev   
> | | | |\ \  
> | | | | |/  
