1,13c1,2
< *   f3c6ade [2018-08-06 11:38:01 +0000] -贺阳亚 Merge pull request #36 in MAR/tenant from test to master * commit '1c26073ce1755f55bb50c0905f7ab8e731bdf30f':
< |\    修复:员工任务销售记录只去前一天以后的销售记录。
< | |   sql优化
< | |   修改会员级别为空默认为普通会员
< | |   评论添加任务
< | |   添加员工会员对照表dubbo接口
< | |   评论发送员工任务用户id错误问题
< | |   修改消费时间错误问题
< | |   单据状态判断
< | |   单据状态判断
< | |   新增:通过员工userId获取员工信息。
< | |   评论完成推送消息给任务
< | |   增值金参数变化
---
> *   e56746f [2018-08-06 12:41:10 +0000] -贺阳亚 Merge pull request #37 in MAR/tenant from test to master * commit '9ca51d915b5c96516194e5287ae06c51c8946c21':
> |\    修改服务注入问题
14a4,18
> | * 9ca51d9 [2018-08-06 20:40:24 +0800] -heyangya 修改服务注入问题   (origin/test, origin/dev) 
> * |   f3c6ade [2018-08-06 11:38:01 +0000] -贺阳亚 Merge pull request #36 in MAR/tenant from test to master * commit '1c26073ce1755f55bb50c0905f7ab8e731bdf30f':
> |\ \    修复:员工任务销售记录只去前一天以后的销售记录。
> | |/    sql优化
> | |     修改会员级别为空默认为普通会员
> | |     评论添加任务
> | |     添加员工会员对照表dubbo接口
> | |     评论发送员工任务用户id错误问题
> | |     修改消费时间错误问题
> | |     单据状态判断
> | |     单据状态判断
> | |     新增:通过员工userId获取员工信息。
> | |     评论完成推送消息给任务
> | |     增值金参数变化
> | |     
17,18c21,22
< | | |   (origin/test) 
< | | * ca2bbb5 [2018-08-06 19:20:03 +0800] -xuxueyi 修复:员工任务销售记录只去前一天以后的销售记录。   (origin/dev) 
---
> | | |   
> | | * ca2bbb5 [2018-08-06 19:20:03 +0800] -xuxueyi 修复:员工任务销售记录只去前一天以后的销售记录。   
