1,2c1,3
< *   62a44a9 [2018-07-30 02:45:22 +0000] -曾智 Merge pull request #23 in MAR/user-service from dev to master * commit 'ca00c78dad8028516ad294f1b34932167afae9bb':
< |\    修复会员分配BUG
---
> *   2d1aed6 [2018-08-03 09:48:59 +0000] -贺阳亚 Merge pull request #38 in MAR/user-service from dev to master * commit '4b66fce403e7aa14897e032d166735a9eb2d7292':
> |\    修改员工离职后,用户通过扫码注册时的流程3
> | |   修改员工离职后,用户通过扫码注册时的流程2
4,7c5,10
< | * ca00c78 [2018-07-30 10:42:21 +0800] -autumn 修复会员分配BUG   (origin/dev) 
< * |   d9055be [2018-07-28 09:40:52 +0000] -徐学 Merge pull request #22 in MAR/user-service from dev to master * commit '09ece8b8c741bd345d0963d0a71517c0e8a6df54':
< |\ \    新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。增加tenantId,tenantAppId.
< | |/    新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。
---
> | * 4b66fce [2018-08-03 17:28:56 +0800] -heyangya 修改员工离职后,用户通过扫码注册时的流程3   (origin/dev) 
> | * d6c176e [2018-08-03 17:26:20 +0800] -heyangya 修改员工离职后,用户通过扫码注册时的流程2   
> * |   4d85627 [2018-08-03 08:50:31 +0000] -贺阳亚 Merge pull request #37 in MAR/user-service from dev to master * commit '2ff770c591337389059812c748a813a97d6e3ab1':
> |\ \    修改员工离职后,用户通过扫码注册时的流程
> | |/    修复更换员工与会员BUG
> | |     修复员工离职未更换导购BUG
9,10c12
< | * 09ece8b [2018-07-28 17:39:54 +0800] -xuxueyi 新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。增加tenantId,tenantAppId.   
< | *   d203c6a [2018-07-28 17:39:19 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
---
> | *   2ff770c [2018-08-03 16:49:23 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
12,17c14,15
< | |/  
< |/|   
< * |   06138bd [2018-07-28 09:35:58 +0000] -贺阳亚 Merge pull request #21 in MAR/user-service from hotfix_error_wxappid to master * commit '4358e0491f39de2d8db9ce3fad7d2e7e19017612':
< |\ \    增加租户注册参数
< | | |   
< | | *   40bfa63 [2018-07-28 17:01:15 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix_error_wxappid' into dev   
---
> | | * a4b2e5a [2018-08-03 16:48:10 +0800] -autumn 修复更换员工与会员BUG   
> | | *   92a527b [2018-08-03 16:16:52 +0800] -autumn Merge remote-tracking branch 'origin/dev' into dev   
18a17,18
> | | * | 1297639 [2018-08-03 16:10:22 +0800] -autumn 修复员工离职未更换导购BUG   
> | * | | e92e7d9 [2018-08-03 16:49:10 +0800] -heyangya 修改员工离职后,用户通过扫码注册时的流程   
21,59c21,31
< | * | 4358e04 [2018-07-28 17:00:20 +0800] -heyangya 增加租户注册参数   (origin/hotfix_error_wxappid) 
< |/ /  
< | * 002b163 [2018-07-28 16:53:00 +0800] -xuxueyi 新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。   
< |/  
< *   a862bbc [2018-07-28 07:34:35 +0000] -曾智 Merge pull request #19 in MAR/user-service from dev to master * commit '033d391bc7c9fd2bffa26a5a7be0ce6ab1b5177d':
< |\    修复扫二维码未关注会员未发送消息bug
< | |   修改:增加memberINFO的Mapper被还原
< | |   修改:增加member的消息update处理
< | |   sql优化
< | |   删除账户无用代码
< | |   
< | *   033d391 [2018-07-28 15:07:05 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
< | |\  
< | | * a26589d [2018-07-28 14:44:53 +0800] -xuxueyi 修改:增加memberINFO的Mapper被还原   
< | | *   1beec0b [2018-07-28 14:31:08 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service   
< | | |\  
< | | | * c65a064 [2018-07-28 14:14:25 +0800] -autumn sql优化   
< | | | * 7df81a7 [2018-07-28 14:12:22 +0800] -autumn 删除账户无用代码   
< | | * | e7adec8 [2018-07-28 14:30:30 +0800] -xuxueyi 修改:增加member的消息update处理   
< | |/ /  
< |/| |   
< * | |   c34de67 [2018-07-28 02:56:00 +0000] -曾智 Merge pull request #17 in MAR/user-service from dev to master * commit '00c33420455d8610be0819cbd9d58f1798b9aff8':
< |\ \ \    修改:调整memberInfo消息接收处理。
< | | |/    修复扫二维码未关注会员未发送消息bug
< | |/|     修改:调整integral-log接收erp_to_platform推送消息
< | | |     修改数据数据结构
< | | |     会员员工表初始化脚本
< | | |     sql优化
< | | |     我的管家sql优化
< | | |     增加显示会员员工表，增加扫码注册功能
< | | |     save
< | | |     修改:调整返回erp结果的方式。
< | | |     修改:erp同步时操作判断是新增，还是删除。修改同步消息除Integral以外其他全部都已单条记录处理。
< | | |     save
< | | |     增加注册发送礼券
< | | |     增加注册发送礼券
< | | |     未分配会员dubbo服务
< | | |     分配会员dubbo服务
< | | |     增加查询未分配会员dubbo服务
---
> * | |   a1eec2d [2018-08-03 04:02:22 +0000] -贺阳亚 Merge pull request #36 in MAR/user-service from dev to master * commit 'a8f1e6319b3a3d548723770210013d3d93883952':
> |\ \ \    增加sql; 修复bug
> | |/ /    增加首次绑定校验
> | | |     erp积分同步修改；绑定时同步一次数据库原有数据3
> | | |     
> | * | a8f1e63 [2018-08-03 12:01:24 +0800] -heyangya 增加sql; 修复bug   
> | * | 49c46e5 [2018-08-03 11:28:44 +0800] -heyangya 增加首次绑定校验   
> | * | 7ac890a [2018-08-03 11:12:08 +0800] -heyangya erp积分同步修改；绑定时同步一次数据库原有数据3   
> * | |   fc141ab [2018-08-03 02:35:25 +0000] -贺阳亚 Merge pull request #35 in MAR/user-service from dev to master * commit '5f977a4db6de0f2994127e68e56d227c8f5b64d7':
> |\ \ \    erp积分同步修改；绑定时同步一次数据库原有数据2
> | |/ /    erp积分同步修改；绑定时同步一次数据库原有数据
61c33,38
< | * |   00c3342 [2018-07-28 10:46:53 +0800] -xuxueyi 修改:增加member的消息update处理   
---
> | * | 5f977a4 [2018-08-03 10:33:55 +0800] -heyangya erp积分同步修改；绑定时同步一次数据库原有数据2   
> | * | 257d001 [2018-08-03 10:09:55 +0800] -heyangya erp积分同步修改；绑定时同步一次数据库原有数据   
> * | |   14960bf [2018-08-03 01:44:47 +0000] -贺阳亚 Merge pull request #34 in MAR/user-service from dev to master * commit '23f05cc3a5e539efa2ed43c326f65608d229acfa':
> |\ \ \    erp积分转账使用integral_erp_id作为业务id
> | |/ /    
> | * |   23f05cc [2018-08-03 09:31:49 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
63,65c40,46
< | * | | 264aed2 [2018-07-28 10:34:23 +0800] -xuxueyi 修改:调整memberInfo消息接收处理。   
< | * | | ddce2fb [2018-07-28 09:37:34 +0800] -xuxueyi 修改:调整integral-log接收erp_to_platform推送消息   
< | * | |   6755122 [2018-07-28 09:34:14 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
---
> | * | | eaceb2c [2018-08-03 09:31:41 +0800] -heyangya erp积分转账使用integral_erp_id作为业务id   
> * | | |   b1f2ea6 [2018-08-03 01:18:11 +0000] -曾智 Merge pull request #33 in MAR/user-service from dev to master * commit '5acf62419e2f4ac818f2a338df76660d01d14a62':
> |\ \ \ \    修改:erpmember日志说明
> | | |/ /    快递地址最后一个删除不了BUG修复
> | |/| |     
> | * | | 5acf624 [2018-08-02 16:30:38 +0800] -xuxueyi 修改:erpmember日志说明   
> | * | |   14cb0a1 [2018-08-02 16:29:18 +0800] -xuxueyi Merge branches 'dev' and 'master' of http://bit.sjfx.com.cn/scm/mar/user-service   
67c48,117
< | |/ / /  
---
> |/ / / /  
> | | | _   
> | * | af5442e [2018-08-02 16:20:52 +0800] -autumn 快递地址最后一个删除不了BUG修复   
> * | |   8a1c85c [2018-08-02 07:50:22 +0000] -曾智 Merge pull request #32 in MAR/user-service from dev to master * commit '1fd16f9a284e6295f560252f39485c3915a83c34':
> |\ \ \    增加异常抛出
> | |/ /    增加异常抛出
> | | |     会员注册时强校验门店id
> | | |     
> | * | 1fd16f9 [2018-08-02 15:48:28 +0800] -autumn 增加异常抛出   
> | * | 419c962 [2018-08-02 15:47:57 +0800] -autumn 增加异常抛出   
> | |/  
> | * 11aedd3 [2018-08-02 11:38:58 +0800] -heyangya 会员注册时强校验门店id   
> * |   6462797 [2018-08-02 03:30:31 +0000] -贺阳亚 Merge pull request #31 in MAR/user-service from dev to master * commit 'af1ac57b8a28e5be5c74854d9e6549ecb081a2e5':
> |\ \    修复多个手机号数据时空指针问题2
> | |/    修复多个手机号数据时空指针问题
> | |     修改:员工任务获取会员信息逻辑。
> | |     
> | * af1ac57 [2018-08-02 11:29:51 +0800] -heyangya 修复多个手机号数据时空指针问题2   
> | *   f3cef98 [2018-08-02 11:27:55 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | |\  
> | | * 7dd9b88 [2018-08-01 19:29:36 +0800] -xuxueyi 修改:员工任务获取会员信息逻辑。   
> | |/  
> |/|   
> * |   4d1ffc9 [2018-08-01 09:51:01 +0000] -贺阳亚 Merge pull request #30 in MAR/user-service from dev to master * commit 'd048ca74f74dacf992bee25935996a574a0ad434':
> |\ \    修复bug
> | | |   修改:获取会员信息。 新增:获取会员级别信息。
> | | |   
> | | * 8216f46 [2018-08-02 11:27:43 +0800] -heyangya 修复多个手机号数据时空指针问题   
> | |/  
> | *   d048ca7 [2018-08-01 17:50:08 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | |\  
> | | * 8615699 [2018-08-01 15:03:50 +0800] -xuxueyi 修改:获取会员信息。 新增:获取会员级别信息。   
> | |/  
> |/|   
> * |   de6ef01 [2018-08-01 04:04:49 +0000] -贺阳亚 Merge pull request #29 in MAR/user-service from dev to master * commit '10cfd3ef175147cb852df78968fdc180cc5511e6':
> |\ \    fixbug
> | | |   
> * \ \   94e34c5 [2018-08-01 03:44:17 +0000] -贺阳亚 Merge pull request #28 in MAR/user-service from dev to master * commit '87d1db22e9a678e38a15017b83f564701150c9b0':
> |\ \ \    修改注册和员工绑定流程
> | | | |   新增:获取会员等级的接口。
> | | | |   新增:获取绑定顾问的会员信息时是农历还是阳历字段.v1
> | | | |   新增:获取绑定顾问的会员信息时是农历还是阳历字段
> | | | |   修复数据校验错误
> | | | |   更新会员与员工的绑定关联
> | | | |   绑定员工逻辑修改
> | | | |   修改注册逻辑
> | | | |   修改注册逻辑
> | | | |   新增:获取会员绑定了顾问同时有生日或纪念日的记录。合并分支解决代码冲突。
> | | | |   新增:获取会员绑定了顾问同时有生日或纪念日的记录。
> | | | |   增加会员-员工表初始化数据
> | | | |   
> | | | * e6a1a6f [2018-08-01 17:50:01 +0800] -heyangya 修复bug   
> | | |/  
> | | * 10cfd3e [2018-08-01 12:04:15 +0800] -heyangya fixbug   
> | |/  
> | *   87d1db2 [2018-08-01 10:16:05 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | |\  
> | | * b51e774 [2018-08-01 09:28:28 +0800] -xuxueyi 新增:获取会员等级的接口。   
> | | *   3c9f991 [2018-07-31 16:39:02 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service # Conflicts:
> | | |\  #	interface/src/main/java/cn/com/sjfx/user/ErpMemberInterface.java
> | | | | #	interface/src/main/java/cn/com/sjfx/user/UserInterface.java
> | | | | #	service/src/main/java/cn/com/sjfx/user/service/impl/ErpMemberInterfaceImpl.java
> | | | | #	service/src/main/java/cn/com/sjfx/user/service/impl/UserServiceImpl.java
> | | | | #	service/src/main/resources/mapper/ErpMemberMapper.xml
> | | | |   
> | | * | 1158d72 [2018-07-31 16:36:50 +0800] -xuxueyi 新增:获取绑定顾问的会员信息时是农历还是阳历字段.v1   
> | | * | c3cac1b [2018-07-31 16:35:03 +0800] -xuxueyi 新增:获取绑定顾问的会员信息时是农历还是阳历字段   
> | | * |   5c1bf3d [2018-07-31 16:34:15 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
> | | |\ \  
> | |_|/ /  
69c119,124
< | | | * 739be21 [2018-07-28 15:06:56 +0800] -liuyu 修复扫二维码未关注会员未发送消息bug   
---
> * | | |   8833b12 [2018-07-31 06:58:19 +0000] -曾智 Merge pull request #27 in MAR/user-service from zengzhi/user-10.0-1533020276939 to master * commit '4b026266f3f6675561c749091c9b243b9fb58b37':
> |\ \ \ \    user-1.0.0 edited online with Bitbucket
> | | | | |   
> | * | | | 4b02626 [2018-07-31 06:58:04 +0000] -曾智 user-1.0.0 edited online with Bitbucket   (origin/zengzhi/user-10.0-1533020276939) 
> |/ / / /  
> | * | | 5f140e0 [2018-08-01 10:15:59 +0800] -heyangya 修改注册和员工绑定流程   
71,74c126,141
< | | * 59fb37a [2018-07-28 10:33:45 +0800] -liuyu 修复扫二维码未关注会员未发送消息bug   
< | | *   f3febe7 [2018-07-28 10:27:55 +0800] -liuyu Merge branches 'dev' and 'master' of http://bit.sjfx.com.cn/scm/mar/user-service into dev   
< | | |\  
< | |_|/  
---
> | |/|   
> | * |   fa6cd66 [2018-07-31 16:07:24 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | |\ \  
> | | * | 72a52a1 [2018-07-31 16:05:59 +0800] -autumn 更新会员与员工的绑定关联   
> | * | | 4ea73d1 [2018-07-31 16:07:16 +0800] -heyangya 修复数据校验错误   
> | |/ /  
> | * | 20d971b [2018-07-31 15:41:46 +0800] -heyangya 绑定员工逻辑修改   
> | * | 5eb7729 [2018-07-31 15:11:47 +0800] -heyangya 修改注册逻辑   
> | * |   73d48eb [2018-07-31 15:11:19 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev # Conflicts:
> | |\ \  #	service/src/main/resources/bootstrap.properties
> | | |/  #	sql/user-1.0.0
> | | |     
> | | * 2527b48 [2018-07-31 11:43:27 +0800] -xuxueyi 新增:获取会员绑定了顾问同时有生日或纪念日的记录。合并分支解决代码冲突。   
> | | *   6eeba9f [2018-07-31 11:42:35 +0800] -xuxueyi Merge remote-tracking branch 'origin/master' # Conflicts:
> | | |\  #	service/src/main/java/cn/com/sjfx/user/data/dao/TenantUserMapper.java
> | |_|/    
76,77c143,148
< * | |   1d5a7e8 [2018-07-27 12:36:16 +0000] -贺阳亚 Merge pull request #16 in MAR/user-service from hotfix to master * commit '23c4a921e7ea353aa58bec33b9723a0cef08e820':
< |\ \ \    修改tenantId被修改的问题
---
> * | |   83f3cbd [2018-07-31 03:26:34 +0000] -曾智 Merge pull request #24 in MAR/user-service from dev to master * commit 'd0c2527cefe52b40d98b29ce6e5882f82b30488d':
> |\ \ \    修改员工离职及员工分配
> | | | |   修改sql字段类型
> | | | |   修改:erp增加saveorupdate
> | | | |   sql优化
> | | | |   增加手机号模糊搜索
79c150,164
< | | | *   6bacbfe [2018-07-28 09:23:23 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
---
> | * | | d0c2527 [2018-07-31 11:23:30 +0800] -autumn 修改员工离职及员工分配   
> | | | * a4c5300 [2018-07-31 11:31:56 +0800] -xuxueyi 新增:获取会员绑定了顾问同时有生日或纪念日的记录。   
> | | |/  
> | |/|   
> | * | 65a5b37 [2018-07-30 18:13:17 +0800] -liuyu 修改sql字段类型   
> | * |   6b7ea96 [2018-07-30 18:03:51 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service # Conflicts:
> | |\ \  #	service/src/main/resources/mapper/ErpMemberInfoMapper.xml
> | | | |   
> | * | | ba4b4f8 [2018-07-30 18:01:51 +0800] -xuxueyi 修改:erp增加saveorupdate   
> | * | |   5cd352c [2018-07-30 14:25:27 +0800] -xuxueyi Merge branches 'dev' and 'master' of http://bit.sjfx.com.cn/scm/mar/user-service   
> | |\ \ \  
> | | | | * d43c3c3 [2018-07-31 15:10:15 +0800] -heyangya 修改注册逻辑   
> | | | | * 3eb70fd [2018-07-31 09:31:36 +0800] -heyangya 增加会员-员工表初始化数据   
> | | | |/  
> | | | *   163e7e0 [2018-07-30 17:44:31 +0800] -heyangya Merge remote-tracking branch 'origin/master' into dev   
81,90c166,184
< | | | | *   1017566 [2018-07-28 09:02:26 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
< | | | | |\  
< | | | | * | 3b3eae5 [2018-07-28 09:02:16 +0800] -liuyu 会员员工表初始化脚本   
< | | | * | | e5a93d3 [2018-07-28 09:23:15 +0800] -heyangya 修改数据数据结构   
< | | | | |/  
< | | | |/|   
< | | | * |   9a52876 [2018-07-27 20:35:34 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
< | | | |\ \  
< | | | | * | 8f28655 [2018-07-27 18:07:33 +0800] -autumn sql优化   
< | | | | * | 190245a [2018-07-27 18:00:30 +0800] -autumn 我的管家sql优化   
---
> | |_|_|/  
> |/| | |   
> * | | |   1a6f6b6 [2018-07-30 09:42:27 +0000] -贺阳亚 Merge pull request #26 in MAR/user-service from hotfix_register to master * commit '779ff54156477b582e3d33a0ccd38bdf4258a369':
> |\ \ \ \    修复注册问题
> | |/ / /    
> |/| | |   
> | * | |   779ff54 [2018-07-30 17:41:24 +0800] -heyangya Merge branch 'merge' into hotfix_register # Conflicts:
> | |\ \ \  #	service/src/main/java/cn/com/sjfx/user/service/impl/MemberServiceImpl.java
> | |/ / /  #	service/src/main/resources/mapper/ErpMemberInfoMapper.xml
> |/| | |     (origin/hotfix_register) 
> * | | |   62a44a9 [2018-07-30 02:45:22 +0000] -曾智 Merge pull request #23 in MAR/user-service from dev to master * commit 'ca00c78dad8028516ad294f1b34932167afae9bb':
> |\ \ \ \    修复会员分配BUG
> | | | | |   
> * \ \ \ \   d9055be [2018-07-28 09:40:52 +0000] -徐学 Merge pull request #22 in MAR/user-service from dev to master * commit '09ece8b8c741bd345d0963d0a71517c0e8a6df54':
> |\ \ \ \ \    新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。增加tenantId,tenantAppId.
> | | | | | |   新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。
> | | | | | |   
> | | | * | | da0448e [2018-07-30 17:08:10 +0800] -heyangya 修复注册问题   
> | | | | | * 44fb1c6 [2018-07-30 15:32:21 +0800] -autumn sql优化   
92,104c186,249
< | | | | *   ade79f1 [2018-07-27 17:17:48 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
< | | | | |\  
< | | | | * | d63b47f [2018-07-27 17:17:37 +0800] -liuyu 增加显示会员员工表，增加扫码注册功能   
< | | | * | |   50958c9 [2018-07-27 20:35:22 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix' into dev   
< | | | |\ \ \  
< | | |_|/ / /  
< | |/| | | /   
< | | | | |/    
< | | | |/|     
< | * | | | 23c4a92 [2018-07-27 20:35:03 +0800] -heyangya 修改tenantId被修改的问题   (origin/hotfix) 
< | | | * |   7f36a11 [2018-07-27 16:03:28 +0800] -heyangya Merge remote-tracking branch 'origin/master' into dev   
< | | | |\ \  
< | |_|_|/ /  
---
> | | | | * 6ae3ed8 [2018-07-30 11:35:51 +0800] -autumn 增加手机号模糊搜索   
> | | | |/  
> | | |/|   
> | | * | ca00c78 [2018-07-30 10:42:21 +0800] -autumn 修复会员分配BUG   
> | |/ /  
> | * | 09ece8b [2018-07-28 17:39:54 +0800] -xuxueyi 新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。增加tenantId,tenantAppId.   
> | * |   d203c6a [2018-07-28 17:39:19 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
> | |\ \  
> | |/ /  
> |/| |   
> * | |   06138bd [2018-07-28 09:35:58 +0000] -贺阳亚 Merge pull request #21 in MAR/user-service from hotfix_error_wxappid to master * commit '4358e0491f39de2d8db9ce3fad7d2e7e19017612':
> |\ \ \    增加租户注册参数
> | | | |   
> | | * \   40bfa63 [2018-07-28 17:01:15 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix_error_wxappid' into dev   
> | | |\ \  
> | | |/ /  
> | |/| |   
> | * | | 4358e04 [2018-07-28 17:00:20 +0800] -heyangya 增加租户注册参数   (origin/hotfix_error_wxappid) 
> |/ / /  
> | * | 002b163 [2018-07-28 16:53:00 +0800] -xuxueyi 新增:新增erp上传后业务库入库的异常结果通过rocketmq传给erp同步程序。   
> |/ /  
> * |   a862bbc [2018-07-28 07:34:35 +0000] -曾智 Merge pull request #19 in MAR/user-service from dev to master * commit '033d391bc7c9fd2bffa26a5a7be0ce6ab1b5177d':
> |\ \    修复扫二维码未关注会员未发送消息bug
> | | |   修改:增加memberINFO的Mapper被还原
> | | |   修改:增加member的消息update处理
> | | |   sql优化
> | | |   删除账户无用代码
> | | |   
> | * \   033d391 [2018-07-28 15:07:05 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
> | |\ \  
> | | * | a26589d [2018-07-28 14:44:53 +0800] -xuxueyi 修改:增加memberINFO的Mapper被还原   
> | | * |   1beec0b [2018-07-28 14:31:08 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service   
> | | |\ \  
> | | | * | c65a064 [2018-07-28 14:14:25 +0800] -autumn sql优化   
> | | | * | 7df81a7 [2018-07-28 14:12:22 +0800] -autumn 删除账户无用代码   
> | | * | | e7adec8 [2018-07-28 14:30:30 +0800] -xuxueyi 修改:增加member的消息update处理   
> | |/ / /  
> |/| | |   
> * | | |   c34de67 [2018-07-28 02:56:00 +0000] -曾智 Merge pull request #17 in MAR/user-service from dev to master * commit '00c33420455d8610be0819cbd9d58f1798b9aff8':
> |\ \ \ \    修改:调整memberInfo消息接收处理。
> | | |/ /    修复扫二维码未关注会员未发送消息bug
> | |/| |     修改:调整integral-log接收erp_to_platform推送消息
> | | | |     修改数据数据结构
> | | | |     会员员工表初始化脚本
> | | | |     sql优化
> | | | |     我的管家sql优化
> | | | |     增加显示会员员工表，增加扫码注册功能
> | | | |     save
> | | | |     修改:调整返回erp结果的方式。
> | | | |     修改:erp同步时操作判断是新增，还是删除。修改同步消息除Integral以外其他全部都已单条记录处理。
> | | | |     save
> | | | |     增加注册发送礼券
> | | | |     增加注册发送礼券
> | | | |     未分配会员dubbo服务
> | | | |     分配会员dubbo服务
> | | | |     增加查询未分配会员dubbo服务
> | | | |     
> | * | |   00c3342 [2018-07-28 10:46:53 +0800] -xuxueyi 修改:增加member的消息update处理   
> | |\ \ \  
> | * | | | 264aed2 [2018-07-28 10:34:23 +0800] -xuxueyi 修改:调整memberInfo消息接收处理。   
> | * | | | ddce2fb [2018-07-28 09:37:34 +0800] -xuxueyi 修改:调整integral-log接收erp_to_platform推送消息   
> | * | | |   6755122 [2018-07-28 09:34:14 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
> | |\ \ \ \  
> | |/ / / /  
106,109c251,263
< * | | | |   34e1cc6 [2018-07-27 07:19:06 +0000] -贺阳亚 Merge pull request #15 in MAR/user-service from hotfix_sync to master * commit 'e6672691db4372a404ae319e26f56c267dcfb2bb':
< |\ \ \ \ \    修改积分同步
< | | | | | |   
< | | | | * \   7ad2427 [2018-07-27 16:01:16 +0800] -heyangya Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service into dev   
---
> | | | * | 739be21 [2018-07-28 15:06:56 +0800] -liuyu 修复扫二维码未关注会员未发送消息bug   
> | | |/ /  
> | | * | 59fb37a [2018-07-28 10:33:45 +0800] -liuyu 修复扫二维码未关注会员未发送消息bug   
> | | * |   f3febe7 [2018-07-28 10:27:55 +0800] -liuyu Merge branches 'dev' and 'master' of http://bit.sjfx.com.cn/scm/mar/user-service into dev   
> | | |\ \  
> | |_|/ /  
> |/| | |   
> * | | |   1d5a7e8 [2018-07-27 12:36:16 +0000] -贺阳亚 Merge pull request #16 in MAR/user-service from hotfix to master * commit '23c4a921e7ea353aa58bec33b9723a0cef08e820':
> |\ \ \ \    修改tenantId被修改的问题
> | | | | |   
> | | | * \   6bacbfe [2018-07-28 09:23:23 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | | | |\ \  
> | | | | * \   1017566 [2018-07-28 09:02:26 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
110a265,266
> | | | | * | | 3b3eae5 [2018-07-28 09:02:16 +0800] -liuyu 会员员工表初始化脚本   
> | | | * | | | e5a93d3 [2018-07-28 09:23:15 +0800] -heyangya 修改数据数据结构   
113,114c269
< | | | * | | 833237c [2018-07-27 14:48:20 +0800] -xuxueyi 修改:调整返回erp结果的方式。   
< | | | * | |   f154739 [2018-07-27 14:39:15 +0800] -xuxueyi Merge remote-tracking branch 'remotes/origin/dev'   
---
> | | | * | |   9a52876 [2018-07-27 20:35:34 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
116,141c271,274
< | | | | | |/  
< | | | | |/|   
< | | | * | |   a866935 [2018-07-27 14:05:54 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
< | | | |\ \ \  
< | | |/ / / /  
< | |/| / / /   
< | |_|/ / /    
< |/| | | |     
< | | | | * a500dbd [2018-07-27 16:01:09 +0800] -heyangya save   
< | | | |/  
< | | | *   960a441 [2018-07-27 11:57:54 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix_sync' into dev # Conflicts:
< | | | |\  #	service/src/main/java/cn/com/sjfx/user/data/dao/TenantUserMapper.java
< | | |_|/  #	service/src/main/java/cn/com/sjfx/user/rocketmq/impl/IntegralLogMqImpl.java
< | |/| |   #	service/src/main/java/cn/com/sjfx/user/service/impl/TenantUserServiceImpl.java
< | | | |     
< | * | | e667269 [2018-07-27 11:44:17 +0800] -heyangya 修改积分同步   (origin/hotfix_sync) 
< | | | *   146d57b [2018-07-27 11:42:40 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service   
< | | | |\  
< | | | | *   51533d3 [2018-07-27 10:04:21 +0800] -heyangya Merge remote-tracking branch 'origin/master' into dev   
< | | | | |\  
< | |_|_|_|/  
< |/| | | |   
< | | | | *   9f02af0 [2018-07-27 09:44:57 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
< | | | | |\  
< | | | | * | 69b120f [2018-07-27 09:44:50 +0800] -heyangya save   
< | | | | * |   2f35448 [2018-07-27 09:22:55 +0800] -heyangya Merge remote-tracking branch 'origin/master' into dev   
---
> | | | | * | | 8f28655 [2018-07-27 18:07:33 +0800] -autumn sql优化   
> | | | | * | | 190245a [2018-07-27 18:00:30 +0800] -autumn 我的管家sql优化   
> | | | | |/ /  
> | | | | * |   ade79f1 [2018-07-27 17:17:48 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
143,146c276,284
< | | | |_|/ /  
< | | |/| | |   
< | | | * | | ed19931 [2018-07-27 11:42:16 +0800] -xuxueyi 修改:erp同步时操作判断是新增，还是删除。修改同步消息除Integral以外其他全部都已单条记录处理。   
< | | | * | |   29c5579 [2018-07-27 11:24:15 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
---
> | | | | * | | d63b47f [2018-07-27 17:17:37 +0800] -liuyu 增加显示会员员工表，增加扫码注册功能   
> | | | * | | |   50958c9 [2018-07-27 20:35:22 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix' into dev   
> | | | |\ \ \ \  
> | | |_|/ / / /  
> | |/| | | / /   
> | | | | |/ /    
> | | | |/| |     
> | * | | | | 23c4a92 [2018-07-27 20:35:03 +0800] -heyangya 修改tenantId被修改的问题   (origin/hotfix) 
> | | | * | |   7f36a11 [2018-07-27 16:03:28 +0800] -heyangya Merge remote-tracking branch 'origin/master' into dev   
150,151c288,335
< * | | | | |   7195d1c [2018-07-27 02:02:10 +0000] -贺阳亚 Merge pull request #14 in MAR/user-service from hotfix_sync to master * commit '026d3853632e6a7a28ca1b3707c64ca67a448a93':
< |\ \ \ \ \ \    修改积分同步方法
---
> * | | | | |   34e1cc6 [2018-07-27 07:19:06 +0000] -贺阳亚 Merge pull request #15 in MAR/user-service from hotfix_sync to master * commit 'e6672691db4372a404ae319e26f56c267dcfb2bb':
> |\ \ \ \ \ \    修改积分同步
> | | | | | | |   
> | | | | * \ \   7ad2427 [2018-07-27 16:01:16 +0800] -heyangya Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service into dev   
> | | | | |\ \ \  
> | | | | |/ / /  
> | | | |/| | |   
> | | | * | | | 833237c [2018-07-27 14:48:20 +0800] -xuxueyi 修改:调整返回erp结果的方式。   
> | | | * | | |   f154739 [2018-07-27 14:39:15 +0800] -xuxueyi Merge remote-tracking branch 'remotes/origin/dev'   
> | | | |\ \ \ \  
> | | | | | |/ /  
> | | | | |/| |   
> | | | * | | |   a866935 [2018-07-27 14:05:54 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
> | | | |\ \ \ \  
> | | |/ / / / /  
> | |/| / / / /   
> | |_|/ / / /    
> |/| | | | |     
> | | | | * | a500dbd [2018-07-27 16:01:09 +0800] -heyangya save   
> | | | |/ /  
> | | | * |   960a441 [2018-07-27 11:57:54 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix_sync' into dev # Conflicts:
> | | | |\ \  #	service/src/main/java/cn/com/sjfx/user/data/dao/TenantUserMapper.java
> | | |_|/ /  #	service/src/main/java/cn/com/sjfx/user/rocketmq/impl/IntegralLogMqImpl.java
> | |/| | |   #	service/src/main/java/cn/com/sjfx/user/service/impl/TenantUserServiceImpl.java
> | | | | |     
> | * | | | e667269 [2018-07-27 11:44:17 +0800] -heyangya 修改积分同步   (origin/hotfix_sync) 
> | | | * |   146d57b [2018-07-27 11:42:40 +0800] -xuxueyi Merge branch 'dev' of http://bit.sjfx.com.cn/scm/mar/user-service   
> | | | |\ \  
> | | | | * \   51533d3 [2018-07-27 10:04:21 +0800] -heyangya Merge remote-tracking branch 'origin/master' into dev   
> | | | | |\ \  
> | |_|_|_|/ /  
> |/| | | | |   
> | | | | * |   9f02af0 [2018-07-27 09:44:57 +0800] -heyangya Merge remote-tracking branch 'origin/dev' into dev   
> | | | | |\ \  
> | | | | * | | 69b120f [2018-07-27 09:44:50 +0800] -heyangya save   
> | | | | * | |   2f35448 [2018-07-27 09:22:55 +0800] -heyangya Merge remote-tracking branch 'origin/master' into dev   
> | | | | |\ \ \  
> | | | |_|/ / /  
> | | |/| | | |   
> | | | * | | | ed19931 [2018-07-27 11:42:16 +0800] -xuxueyi 修改:erp同步时操作判断是新增，还是删除。修改同步消息除Integral以外其他全部都已单条记录处理。   
> | | | * | | |   29c5579 [2018-07-27 11:24:15 +0800] -xuxueyi Merge remote-tracking branch 'origin/master'   
> | | | |\ \ \ \  
> | |_|_|/ / / /  
> |/| | | | | |   
> * | | | | | |   7195d1c [2018-07-27 02:02:10 +0000] -贺阳亚 Merge pull request #14 in MAR/user-service from hotfix_sync to master * commit '026d3853632e6a7a28ca1b3707c64ca67a448a93':
> |\ \ \ \ \ \ \    修改积分同步方法
> | |/ / / / / /    
> | | / / / / /   
153c337,357
< | | / / / /   
---
> |/| | | | |     
> | * | | | | 026d385 [2018-07-27 10:01:42 +0800] -heyangya 修改积分同步方法   
> | | * | | |   bd7360e [2018-07-27 09:36:59 +0800] -xuxueyi Merge branches 'dev' and 'master' of http://bit.sjfx.com.cn/scm/mar/user-service   
> | | |\ \ \ \  
> | |/ / / / /  
> |/| | | / /   
> | | | |/ /    
> | | |/| |     
> | | * | | c5e010d [2018-07-27 09:34:31 +0800] -liuyu 增加注册发送礼券   
> | | |/ /  
> | | * |   44a7cc5 [2018-07-26 18:03:50 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
> | | |\ \  
> | | | * | 2af8883 [2018-07-26 17:50:01 +0800] -autumn 未分配会员dubbo服务   
> | | * | | 464d28b [2018-07-26 18:03:39 +0800] -liuyu 增加注册发送礼券   
> | | |/ /  
> | | * | d48e248 [2018-07-26 17:18:07 +0800] -autumn 分配会员dubbo服务   
> | | * |   ec04a59 [2018-07-26 14:16:23 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix_update_user_info' into dev   
> | | |\ \  
> | | * | | 108cef7 [2018-07-26 11:13:02 +0800] -autumn 增加查询未分配会员dubbo服务   
> * | | | |   02ac678 [2018-07-26 14:06:10 +0000] -贺阳亚 Merge pull request #13 in MAR/user-service from hotfix_sync to master * commit '31ffd3722aa96c6a1bd70e4e56484d3cbe1d92e1':
> |\ \ \ \ \    限制队列消费线程数
155,158c359,361
< |/| | | |     
< | * | | | 026d385 [2018-07-27 10:01:42 +0800] -heyangya 修改积分同步方法   
< | | * | |   bd7360e [2018-07-27 09:36:59 +0800] -xuxueyi Merge branches 'dev' and 'master' of http://bit.sjfx.com.cn/scm/mar/user-service   
< | | |\ \ \  
---
> | * | | | 31ffd37 [2018-07-26 22:05:19 +0800] -heyangya 限制队列消费线程数   
> | * | | |   ba8b976 [2018-07-26 15:13:15 +0800] -heyangya Merge branch 'master' of http://bit.sjfx.com.cn/scm/mar/user-service   
> | |\ \ \ \  
160,185c363,369
< |/| | | /   
< | | | |/    
< | | |/|     
< | | * | c5e010d [2018-07-27 09:34:31 +0800] -liuyu 增加注册发送礼券   
< | | |/  
< | | *   44a7cc5 [2018-07-26 18:03:50 +0800] -liuyu Merge remote-tracking branch 'origin/dev' into dev   
< | | |\  
< | | | * 2af8883 [2018-07-26 17:50:01 +0800] -autumn 未分配会员dubbo服务   
< | | * | 464d28b [2018-07-26 18:03:39 +0800] -liuyu 增加注册发送礼券   
< | | |/  
< | | * d48e248 [2018-07-26 17:18:07 +0800] -autumn 分配会员dubbo服务   
< | | *   ec04a59 [2018-07-26 14:16:23 +0800] -heyangya Merge remote-tracking branch 'origin/hotfix_update_user_info' into dev   
< | | |\  
< | | * | 108cef7 [2018-07-26 11:13:02 +0800] -autumn 增加查询未分配会员dubbo服务   
< * | | |   02ac678 [2018-07-26 14:06:10 +0000] -贺阳亚 Merge pull request #13 in MAR/user-service from hotfix_sync to master * commit '31ffd3722aa96c6a1bd70e4e56484d3cbe1d92e1':
< |\ \ \ \    限制队列消费线程数
< | |/ / /    
< | * | | 31ffd37 [2018-07-26 22:05:19 +0800] -heyangya 限制队列消费线程数   
< | * | |   ba8b976 [2018-07-26 15:13:15 +0800] -heyangya Merge branch 'master' of http://bit.sjfx.com.cn/scm/mar/user-service   
< | |\ \ \  
< | |/ / /  
< |/| | |   
< * | | |   56133fe [2018-07-26 07:12:55 +0000] -贺阳亚 Merge pull request #12 in MAR/user-service from hotfix_update_user_info to master * commit 'c6d33e8a081c76748a405b033f9691038b63abc2':
< |\ \ \ \    修改关注时更新用户信息
< | | |_|/    
< | |/| |   
---
> |/| | | |   
> * | | | |   56133fe [2018-07-26 07:12:55 +0000] -贺阳亚 Merge pull request #12 in MAR/user-service from hotfix_update_user_info to master * commit 'c6d33e8a081c76748a405b033f9691038b63abc2':
> |\ \ \ \ \    修改关注时更新用户信息
> | | |_|/ /    
> | |/| | /   
> | |_|_|/    
> |/| | |     
