input {
	tcp {
		port => 6666
	}
}
filter {
    grok{
        match => {
            "message" => "%{DATA:log_level}\s%{DATA:date_time}\s[%{DATA:call_site}]\s%({DATA:class_name}.%{DATA:request_method})%{DATA:action_name}#%n%{DATA:action_name}\s%{DATA:call_site}\s%{DATA:request_url}#%n%{DATA:log_info}\s%{DATA:exception_msg}"
        }
    }
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "service_api"
        document_type => "logs"
        codec=>"json"
		user => elastic
		password => E7rHbFbWXxLWY9Bj
	}
}

