input {
  file {
      type => "gatewayjson"
      path => ["/sjfxlogs/gateway-json*.log"]
      start_position => "beginning"
      codec => "json"
    }
  file {
      type => "gatewayjsonwx"
      path => ["/sjfxlogs/wxgwgateway-json*.log"]
      start_position => "beginning"
      codec => "json"
    }
  file {
      type => "gatewayjsonerp"
      path => ["/sjfxlogs/erpgwgateway-json*.log"]
      start_position => "beginning"
      codec => "json"
    }
}

filter {
    mutate {
      convert => { "cost" => "integer" }
    }
    
    date {
      match => ["time","yyyy-MM-dd HH:mm:ss.SSS","UNIX"]
      target => "time"
      locale => "cn"
    }
    
}


output {
	elasticsearch {
		hosts => ["v3elklocal.sjfx.com.cn:9200"]
		index => "%{type}-%{+YY-w}"
        document_type => "logs"
        codec=>"json"
		user => elastic
		password => E7rHbFbWXxLWY9Bj
	}
}