input {  
   tcp {
    type => "docker"
		port => 30002
   codec => "json"
	}
}

filter {
}

output {
	elasticsearch {
		hosts => ["172.16.250.149:9200"]
		index => "%{type}-%{+YY-w}"
        document_type => "logs"
        codec=>"json"
		user => elastic
		password => E7rHbFbWXxLWY9Bj
	}
}