port 16310
dir "/tmp"
sentinel monitor mymaster 172.16.250.149 16301 2
sentinel auth-pass mymaster Sjfx2176109
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1
sentinel current-epoch 1