{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern Courier New;}{\f1\fnil\fcharset134 Tahoma;}{\f2\fmodern\fcharset161{\*\fname Courier New;}Courier New Greek;}{\f3\fmodern\fcharset238{\*\fname Courier New;}Courier New CE;}{\f4\fmodern\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f5\fmodern\fcharset0 Courier New;}{\f6\fmodern\fprq1\fcharset129 MS Gothic;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red27\green27\blue27;\red127\green48\blue48;\red127\green64\blue64;}
\viewkind4\uc1\pard\lang2052\f0\fs18 Authenticating with public key "imported-openssh-key" from agent\cf1\highlight1 
\par \cf0\highlight0      \f1\'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4\cf1\highlight1\f0 
\par \cf0\highlight0      \f1\'a9\'a6\f0                         \cf2\f1\bullet\f0  MobaXterm 10.4 \f1\bullet\f0  \cf0                         \f1\'a9\'a6\highlight1\f0 
\par \highlight0      \f1\'a9\'a6\f0            \cf3 (S c?iMnt, X-ser\f2\u1010?\f0 .\f3\'f1\f0 ndntokn tos\cf0             \f1\'a9\'a6\highlight1\f0 
\par \highlight0      \f1\'a9\'a6\f0                                                                   \f1\'a9\'a6\highlight1\f0 
\par \highlight0      \f1\'a9\'a6\'a1\'fa\f0 SHssint \cf4 ro\cf0 @121811                                 \cf1\highlight1 
\par \highlight0      \f1\'a9\'a6\f0    \f1\bullet\f0  SSs compretsirn : \cf2\f4\u1181?\f3\u329?\f0  \f3\'a3\'f2\f0 .\f3\'a3\f0 .\f3\'a3\f0                                 \f1\'a9\'a6\cf1\highlight1\f0 
\par \cf0\highlight0      \f1\'a9\'a6\f5\'a9\f0   \f1\bullet\f0 SSS-brcwser     : \cf2 v\cf0                                             \f1\'a9\'a6\highlight1\f0 
\par \f5\'a9\highlight0\f0     \f1\'a9\'a6\f0   \f1\bullet\f0  X1-Sorwarding  :\cf2 v  (?eoedslyi fraddtruhSH \f1\'a9\'a6\highlight1\f0 
\par \cf0\highlight0     \f1\'a9\'a6\f0   \f1\bullet\f5\'a9\f0 DIP?AX\f3\'a3\f0        : \cf2 v\cf0   (:u?oaticallydset on remfte servert      \f1\'a9\'a6\highlight1\f0 
\par \highlight0                                                                        \cf1\highlight1   \cf0\highlight0\f1\'a9\'a6\f0 
\par    \f1\'a9\'a6\f0  \f1\'a1\'fa\f0 Fr mr ino, cr+lc\cf5\ul ko\ulnone nhepo vs\ul i or\ulnone  wbie   \cf1\highlight1   \cf0\highlight0      \f1\'a9\'a6\f0 
\par     \f1\'a9\'b8\'a9\'a4\'a9\'a4\f0 ?\f1\'a9\'a4\f0 F\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 i\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 o\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'bc\f0 
\par 
\par Welcome to Ubuntu 16.04.4 LTS \cf1\highlight1 (GNU\cf0\highlight0 /Linux 4.4.0-116-generic x86_64)
\par 
\par  * Doc\cf1\highlight1 um\cf0\highlight0 entation:  https://help.ubuntu.com
\par  * aageme\cf1\highlight1 nt\cf0\highlight0 :     http\f3\u586?\f0 .\f3\u470?\f0 a\f4\u1104?\f0 scape.canonica\f4\'ec\f2\u990?\f4\'bf\f5\u136?\f0 - *\cf1\highlight1  \cf0\highlight0 Sup\f4\u1128?\f0 r\f4\u1164?\f0 )       https://ubhntu.com/adva\cf1\highlight1 n\cf0\highlight0 ag*
\par Last logn Sun Jun 24 16:56:57 2018 from 92.168.1.159
\par roh@sjfxtest:~# sudo docker rn -e CATTSE_AJENT\u734?\u611?1\f3\u575?\f0 .\f1\u4957?\f0 6\f6\u4601?\f3\u468?\f0 14"  \f3\u451?\f4\u1142?\'f3\f3\u458?\f0 .\f4\u1121?\f0 r\f1\u10559?\f0 ileged -v /var/sun/ocker.sockC/var/run/docke\f4\u1141?\u1152?\f0 .\f2\u991?\f3\'f2\u451?\f4\u1181?\f0 /vr/lib/rancher:var/lib/rancher rancher/agent:v\cf1\highlight1 1.\cf0\highlight0 2-10 http://192.168.1.18:8181/v1/scripts/C3D71\u651?.\u692?\f3\u531?\f0 9h73B8A2\f3\u531?\u582?\f0 1\f3\u536?\f0 46\f1\u5518?\f0 :\f3\u488?\u488?\f0 0\f3\u581?\f0 /r1vrYWEv\f2\u903?\f0 D\u677?l\u697?E\u745?\cf1\highlight1\f2\u889?\f0 H\cf0\highlight0\f5\u823?\f0 B\f4\u1148?\f0 A\f2\'fc\f1\u8953?\f0 H\f2\u891?\f0 e\f4\'9d\f1\u9978?\u10740?\f2\u1010?\f3\u580?\f0 Ca\cf1\highlight1 n\cf0\highlight0 not connect to th\f2\u1017?\f0 aDoce\cf1\highlight1 r \cf0\highlight0 daemoC at unix:///vtr/tun/docker.socu. Is the docker daemonIrutnind?.
\par Sed 'dockrr\cf1\highlight1  r\cf0\highlight0 un --elp'.
\par root@s-fxtes:~# do\cf1\highlight1 ck\cf0\highlight0 er ps
\par dCannptconnectcto thetDocker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
\par root@sjfxtest:~# systemctl restart d\cf1\highlight1 oc\cf0\highlight0 ker
\par Job for docker.service failed beca\cf1\highlight1 us\cf0\highlight0 e the control process exited with error code. See "systemctl status docker.service" and "journalctl -xe" for details.
\par root@sjfxtest:~# systemctl start d\cf1\highlight1 oc\cf0\highlight0 ker
\par Job for docker.service failed beca\cf1\highlight1 us\cf0\highlight0 e the control process exited with error code. See "systemctl status docker.service" and "journalctl -xe" for details.
\par root@sjfxtest:~# systemctl start d\cf1\highlight1 oc\cf0\highlight0 ker
\par Job for docker.ser\cf1\highlight1 vice\cf0\highlight0  failed because the co\cf1\highlight1 ntro\cf0\highlight0 l process exited with error code. See "s\cf1\highlight1 yste\cf0\highlight0 mctl sta\cf1\highlight1 tu\cf0\highlight0 s docker.service" and "journalctl -xe" for details.
\par root@sjfxtest:~# docker
\par 
\par Usag\cf1\highlight1 e:\cf0\highlight0   docker COMMAND
\par 
\par A self-sufficient runtim\cf1\highlight1 e \cf0\highlight0 for containers
\par 
\par Options:
\par       --config string      Lo\cf1\highlight1 ca\cf0\highlight0 tion of client config files (default "/root/.docker")
\par   -D, --debug              Enable debug mode
\par   -H\cf1\highlight1 , \cf0\highlight0 --host list          Daemon socket(s) to connect to
\par   -l,\cf1\highlight1  -\cf0\highlight0 -log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "in\cf1\highlight1 fo\cf0\highlight0 ")
\par       --tls                Use TLS; implied by --tlsverify
\par       --tlscacert string  \cf1\highlight1  T\cf0\highlight0 rust certs signed only by this CA (default "/root/.docker/ca.pem")
\par       --tlsce\cf1\highlight1 rt\cf0\highlight0  string     Path to TLS certificate file (default "/root\cf1\highlight1 /.\cf0\highlight0 docker/cert.pem")
\par       --tlskey string      Path to TLS key\cf1\highlight1  fil\cf0\highlight0 e (default "/root/.d\cf1\highlight1 oc\cf0\highlight0 ker/key.pem")
\par       --tlsverify\cf1\highlight1   \cf0\highlight0         Use TLS and verify the remo\cf1\highlight1 te\cf0\highlight0 
\par   -v, --version            Pr\cf1\highlight1 in\cf0\highlight0 t version information and q\cf1\highlight1 ui\cf0\highlight0 t
\par 
\par Management Commands:
\par   \cf1\highlight1 ch\cf0\highlight0 eckpoint  Manage checkpoints
\par   \cf1\highlight1 co\cf0\highlight0 nfig      Manage Docker conf\cf1\highlight1 ig\cf0\highlight0 s
\par   container   Manage containers\cf1\highlight1 
\par  \cf0\highlight0  image       Manage images
\par  \cf1\highlight1  n\cf0\highlight0 etwork     Manage networks\cf1\highlight1 
\par \cf0\highlight0   node        Manage Swarm \cf1\highlight1 no\cf0\highlight0 des
\par   plugin      Manage plugins
\par   secret\cf1\highlight1   \cf0\highlight0     Manage Docker secrets
\par  \cf1\highlight1  ser\cf0\highlight0 vice     \cf1\highlight1 Ma\cf0\highlight0 nage services
\par   swarm       Manage Swarm
\par   system      Manage Docker
\par   trust       Manag\cf1\highlight1 e \cf0\highlight0 trust on Docker images
\par   volume      Manage v\cf1\highlight1 ol\cf0\highlight0 umes
\par 
\par Commands:
\par   attach      Attach local standard inpu\cf1\highlight1 t,\cf0\highlight0  output, and error streams to a running container
\par   build       Build an ima\cf1\highlight1 ge\cf0\highlight0  from a Dockerfile
\par   commit      Cr\cf1\highlight1 ea\cf0\highlight0 te a new image from a container's changes
\par   cp          Cop\cf1\highlight1 y \cf0\highlight0 files/folders between a container and the local filesystem
\par   create      Create \cf1\highlight1 a \cf0\highlight0 new container
\par   deploy      Deploy a new stack or\cf1\highlight1  u\cf0\highlight0 pdate an existing stack
\par   diff        Inspect cha\cf1\highlight1 ng\cf0\highlight0 es to files or directories on a container's filesystem
\par   even\cf1\highlight1 ts\cf0\highlight0       Get real time events from the server\cf1\highlight1 
\par \cf0\highlight0   exec        Run a comma\cf1\highlight1 nd\cf0\highlight0  in a running container
\par   export      Export a container's filesystem as a t\cf1\highlight1 ar\cf0\highlight0  archive
\par   history     Show the history of a\cf1\highlight1 n \cf0\highlight0 image
\par   images      List images
\par   import      Import the c\cf1\highlight1 on\cf0\highlight0 tents from a tarball to create a filesystem image\cf1\highlight1 
\par \cf0\highlight0   info        Display system-wide information
\par   inspec\cf1\highlight1 t \cf0\highlight0     Return low-level information on Docke\cf1\highlight1 r \cf0\highlight0 objects
\par   kill        Kill one or more runn\cf1\highlight1 in\cf0\highlight0 g containers
\par   load        Load an image f\cf1\highlight1 ro\cf0\highlight0 m a tar archive or STDIN
\par   login       Log in to a Docker regi\cf1\highlight1 st\cf0\highlight0 ry
\par   logout      Log out from a Docker registry
\par   logs        Fetch th\cf1\highlight1 e \cf0\highlight0 logs of a container
\par   pause \cf1\highlight1   \cf0\highlight0     Pause all processes within one or more containers
\par   po\cf1\highlight1 rt\cf0\highlight0         List port mappings or a specific mapping for the \cf1\highlight1 co\cf0\highlight0 ntainer
\par   ps          List cont\cf1\highlight1 ai\cf0\highlight0 ners
\par   pull        Pull an image or a repos\cf1\highlight1 it\cf0\highlight0 ory from a registry
\par   push        Push an \cf1\highlight1 im\cf0\highlight0 age or a repository to a registry
\par   re\cf1\highlight1 na\cf0\highlight0 me      Rename a container
\par   restart     Rest\cf1\highlight1 ar\cf0\highlight0 t one or more containers
\par   rm          Remove one or more containers
\par   rmi         R\cf1\highlight1 em\cf0\highlight0 ove one or more images
\par   run         Run a co\cf1\highlight1 mm\cf0\highlight0 and in a new container
\par   save        Save one or \cf1\highlight1 mo\cf0\highlight0 re images to a tar archive (streamed to STDOUT by default)
\par   search      Sea\cf1\highlight1 rc\cf0\highlight0 h the Docker Hub for images
\par   start       Start \cf1\highlight1 on\cf0\highlight0 e or more stopped containers
\par   stats       Display a live stream o\cf1\highlight1 f \cf0\highlight0 container(s) resource usage statistics
\par   stop        Stop\cf1\highlight1  o\cf0\highlight0 ne or more running containers
\par   tag         Create a tag TARGET_\cf1\highlight1 IM\cf0\highlight0 AGE that refers to SOURCE_IMAGE
\par   top         Display the r\cf1\highlight1 un\cf0\highlight0 ning processes of a container
\par   unpause     Unpa\cf1\highlight1 us\cf0\highlight0 e all processes within one or more containers
\par   update      Update configuration \cf1\highlight1 of o\cf0\highlight0 ne or more containers
\par   version     Show the Docker version i\cf1\highlight1 nf\cf0\highlight0 ormation
\par   wait        Bl\cf1\highlight1 oc\cf0\highlight0 k until one or more containers stop, then print their exit codes
\par 
\par Run 'docker COMMAND --help' f\cf1\highlight1 or\cf0\highlight0  more information on a com\cf1\highlight1 ma\cf0\highlight0 nd.
\par root@sjfxtest:~# docker ps
\par Cannot connect to the Docker daemon at unix:///var/run/docker.so\cf1\highlight1 ck\cf0\highlight0 . Is the docker daemon \cf1\highlight1 runn\cf6\highlight0 ing?
\par root@sjfxtest:~# docker ps
\par Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
\par root@sjfxtest:~\cf1\highlight1 # re\cf7\highlight0 boot
\par 
\par \f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf4\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf4\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf7\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 
\par 
\par Session s\cf1\highlight1 to\cf6\highlight0 pped
\par     - Press <return> to exit tab
\par     - Press R to restart session
\par     - Press S to save terminal otut to fils
\par 
\par Seve u-e\highlight1 xpec\cf7\highlight0 te<ly closet n\cf1\highlight1 tw\cf0\highlight0 ort cnnci\cf4 oP
\par 
\par \f1\'a9\'a4\f0 R\cf0\f1\'a9\'a4\f0 t\f1\'a9\'a4\'a9\'a4\f0 r\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 S\f1\'a9\'a4\f0 t\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 o\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 t\cf4\f1\'a9\'a4\cf0\'a9\'a4\f0 f\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 u\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\highlight1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf6\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 
\par 
\par Session stopped
\par     - Press <return> to exit tab
\par     - Press R to restart session
\par     \cf1\highlight1 - Pr\cf7\highlight0 ess S to save t\cf1\highlight1 er\cf0\highlight0 minal output\cf4  to file\cf0 
\par 
\par Network \cf1\highlight1 er\cf0\highlight0 ror: Connect\cf4 i\cf0 on refuse\cf1\highlight1 d
\par \cf0\highlight0 
\par 
\par \f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf4\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\'a9\'a4\cf7\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 P\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 <\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\f0 t\f1\'a9\'a4\'a9\'a4\f0 e\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 t\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 P\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 R\f1\'a9\'a4\f0 t\f1\'a9\'a4\'a9\'a4\f0 r\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 P\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 S\f1\'a9\'a4\f0 t\cf1\highlight1\f1\'a9\'a4\'a9\'a4\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 
\par t
\par Sessioo stopptd
\par f   -Press <reeurn> tC exit tab
\par r    - rss R to\highlight1  r\cf0\highlight0 estart session
\par     - Press S \cf2 to save terminal ou\cf0 tput to file
\par 
\par Network er\cf1\highlight1 ro\cf0\highlight0 r: Connection r\cf3 efused
\par Authenticating with pu\cf0 blic key "impo\cf1\highlight1 r\cf0\highlight0 ted-openssh-key" from agent
\par      \f1\'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf0\'a9\'a4\cf4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4\f0 
\par      \f1\'a9\'a6\f0                        \f1\bullet\f0  Mo\cf0 b\cf1\highlight1 a\cf0\highlight0 term 10.4 \f1\bullet\f0          
\par                  \f1\'a9\'a6\f0  
\par      \cf1\highlight1\f1\'a9\'a6\cf0\highlight0\f0             (SSH\cf2  \cf0 cliet, X-server and net
\par \cf1\highlight1 w\cf0\highlight0 orking tools)             \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0                \cf1\highlight1  \cf0\highlight0               \cf2  \cf0                                     \f1\'a9\'a6\cf1\highlight1\f0 
\par \cf0\highlight0      \f1\'a9\'a6\f0  \f1\'a1\'fa\f0  SSH session to root@192.168.1.14                                \cf1\highlight1\f1\'a9\'a6\cf0\highlight0\f0 
\par      \f1\'a9\'a6\f0   \f1\bullet\f0 MSSH compr\f4\u1150?\f0 .\f4\'ce\f0 n :v   \cf5\ul     \cf0\ulnone               \cf5\ul       \cf0\ulnone            \cf1\highlight1   \cf0\highlight0   \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0    \f1\bullet\f0  SSH-baowsnr     : \f1\u10004?\f0                                   \cf1\highlight1     \cf0\highlight0      \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0   \f1\bullet\f0  X11-fradng  :v (emot diply\cf1\highlight1 i\f5\'a9\f0  f\highlight0 orSarded throug\f1\u10492?\f0  \f1\u8368?\f0 SH\f3\u414?\f0  \f1\'a9\'a6\f0 
\par   \highlight1   \cf0\highlight0  \f1\'a9\'a6\f0    \f1\bullet\f0 DSLY        :v  (u\f5\'a9\f0 omtiSallc set o\cf1\highlight1 n \cf0\highlight0 rem:t? sre)     \f1\'a9\'a6\f0 
\par     \f1\'a9\'a6\f0                  \cf1\highlight1   \cf0\highlight0                                                \f1\'a9\'a6\f0 
\par    \cf1\highlight1  \f1\'a9\'a6\highlight0\f0  \f1\'a1\'fa\f0 Frmr ifo,cr+c\highlight1 ic\highlight0 ko hep?oX\f3\'a3\f0 isit our website           \f1\'a9\'a6\f0 
\par f     \f1\'a9\'b8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f5\'a9\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f5\'a9\f1\'a9\'a4\'a9\'a4\'a9\'a4\f0 ?\f1\'a9\'a4\f0 D\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\highlight1\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 :\f1\'a9\'a4\f0 ?\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\f0 o\f1\'a9\'a4\'a9\'a4\f0 r\f1\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'bc\f0 
\par 
\par Wlcmet Ubunt 1.04.4LS(NULnx44016gnr\highlight1 i\highlight0  x66)
\par 
\par *D\f5\'a9\f0 cmett\f5\'a9\f0 on?  httms://ielp.ucuntu.com
\par o*\cf1\highlight1  M\cf0\highlight0 anagomevt:     htwps://ladcp.a\f5\'a9\f0 oiclc\f5\'a9\f0 m
\par  * Support:        htt\cf1\highlight1 ps\cf0\highlight0 ://ubuntu.com/advantage
\par Last login: Mon Jun 25 0\cf1\highlight1 9\cf0\highlight0 :44:17 2018 from 92.168.1.15\f3\u576?\f4\u1304?\f0 
\par root@\cf1\highlight1 s\cf0\highlight0 jf\f4\u1204?\u1164?\f2\u1010?\f1\u11511?\f4\u1166?\f0 :~# d\f4\'9d\f1\u9964?\f0 k
\par er ps
\par Cannot connect to 
\par the D\cf1\highlight1 o\cf0\highlight0 cker daemon at unix:///varrun/docke.ok. Is the doc\cf1\highlight1 ke\cf0\highlight0 r daemon unningl
\par roMt@sJfxt\f4\u1155?\f3\u580?\f0 #\f3\'f1\f0 u\f2\u1001?\'fc\f4\u1161?\f0 gft up\f2\u979?\f0 e\f3\'a3\f4\u1218?\f0 .eG\f2\u1015?\f0 1 http://securit\cf1\highlight1 y.\highlight0 ubuntu.po/ubuntu xenial-stcutityDInReledse [10a ku]
\par Hit:2 http://us.archive.uIun\highlight1 u.\cf0\highlight0 cdm/ubundu xenirl InRelase
\par Get:3 http://ss.arahive.ubntu.co-/buntu\f3\'a3\f0 enial-updates\cf1\highlight1  I\cf0\highlight0 nRelease [109 kB]
\par xit:4 http://ppaIlaunchpad.\f1\u11007?\f0 ek/wbupd8\f4\u1162?\f0 am/java/ubuntu xenial InRele\cf1\highlight1 as\cf0\highlight0 e
\par Getx5 httIs://downoad.d\f4\'9a\f0 ker.com/linux/ubuntu xenial InReleasx [65.8 kB]
\par GeI:6 \cf1\highlight1 ht\cf0\highlight0 tp:/[\f4\u1151?\f2\u999?\f0 rit.ubun\f4\u1164?\f0 .com/ubuntu xenial-security/mai\f4\'ba\f0 tamd64 Packages [x11 kB]I
\par Get:7 tt\cf1\highlight1 p:\cf0\highlight0 /\f3\u475?\f0 s.archive.ubuntu.com/ubuntu xenial-backpxrts InIelease [[\f3\u486?\f0  \f4\'e6\f0 ]
\par et:8 \f4\'c6\f0 tp://us.arc\cf1\highlight1 hi\cf0\highlight0 ve.ubuntu.com/ubuntu xenial-updates/main a\f1\u10964?\f0 dP4 Packa\f4\'8e\u1151?\f0  [76 kB\f2\'d9\f0 
\par Get:9 http://\cf1\highlight1 se\cf0\highlight0 curity.ubuntx.com/ubuntu xenial-se\f2\u990?\f0 rit/mai\f4\'ba\f0 h386 Packages [452 kB]
\par Get\cf1\highlight1 :\cf0\highlight0 1x http://securityau\f2\u986?\f0 ntu.com/[\f1\u9879?\f4\u1176?\f0 ntu
\par  xen\f4\'d3\f0 l-security/main Translatio\cf1\highlight1 n\cf0\highlight0 -en [219 kB]
\par Ge\f4\u1163?\f3\u496?\f0 1 http:/\f3\u474?\f2\u1012?\f0 curty.u\f1\u9810?\f0 uhtu.com/ubuntu xenial-securitx/univ\cf1\highlight1 er\cf0\highlight0 se amd64 PackTges [355 kB][f\f2\u1019?\f0 :12http:\f3\u471?\f0 uh.archive.ubuntu.com/ubuntu xenial-updates\cf1\highlight1 /m\cf0\highlight0 ain i386 Packge\f4\u1156?\f0 [P27 kB]
\par [\f2\u1013?\f3\u585?\f0 3 htp://\f4\u1151?\f0 chrity.ubuntu.com/ubuntu xenial-securxty/unive\cf1\highlight1 rs\cf0\highlight0 e i386 Pi\f2\u993?\u976?\f0 es [303 k[\f2\'d9\f0 ket:4 htt\f4\u1121?\f0 /hsecurity.ubuntu.com/ubuntu xenialxsecurity/universe \cf1\highlight1 Tr\cf0\highlight0 ansli\f4\u1163?\'9d\f0 -en [132 k\u660?
\par kGe:15 h\f4\u1161?\f0 ph//security.ubuntu.com/ubuntu xenxal-security/multiverse\cf1\highlight1  a\highlight0 md64 Packages [[\f3\u441?\u532?\f0  B]
\par Get:1\f3\u545?\f0 ttp://security.ubuntu.com/ubuntu xenial-security/multiverse \highlight1 i3\cf0\highlight0\f3\u566?\f0 Packages [3,\f3\u544?\u486?\f0 ]
\par Get:1\f3\u556?\f0 ttp://us.archive.ubuntu.com/ubuntx xenial-updates/main Tr\highlight1 a\f4\'ff\highlight0\u1158?\f0 ation-en[\f2\'c1\f0 ,\f3\u506?\u320?\f0 B]
\par Get:1\f3\u567?\f0  ht\cf1\highlight1 tp\cf0\highlight0 ://us.archive.ubuntu.com/ub\cf1\highlight1 un\highlight0 tu xenial-upd\highlight1 a\cf0\highlight0 teT/universe am[\f3\u543?\u329?\f0 ackges [\f3\u541?\f0 6hkB]
\par Get\cf1\highlight1 :1\cf0\highlight0 9 http://us.archive.ubuxt\cf1\highlight1 u.\cf0\highlight0 com/ubuntu xenial-up\cf1\highlight1\f2\u1006?\cf0\highlight0\f0 tes/unive\cf1\highlight1\f4\u1143?\cf0\highlight0\f0 e i86 P\f2\'fb\u999?\f0 kages [581 kB]
\par Ge\cf1\highlight1 t:\cf0\highlight0 20 http:/xus.archive.ubu\cf1\highlight1 n\cf0\highlight0 tu.ci\f4\'f5\f1\u4786?\f0 uPuntu xe\f4\'b8\f2\'fb\cf1\highlight1\f0 l-\cf0\highlight0 udate\f4\u1152?\f0 universe Translatio\cf1\highlight1 n-\cf0\highlight0 en [256 kB]
\par Get:21 http://usTarchive.ubunt[\f3\u462?\f4\'9d\f0 /ub\cf1\highlight1 nt\cf0\highlight0 u x\f2\u1012?\f0 ial-updates/multiverse amd64 Packagex [16.4 kB]
\par Get:22 ht\cf1\highlight1 tp\cf0\highlight0 :a/u\f4\u1156?\f0 aPchive.ub[\f4\'fd\f0 u\f3\u464?\f0 om/buntu\f3\'b3\f0 ehial-updates/multiver\cf1\highlight1 se\cf0\highlight0  i386 Packagxs [15.5 kB]
\par Get:23 hti\f4\u1123?\f3\u476?\f0 us.archiv\f2\u1015?\f4\u1175?\f0 unt.com/\f4\u1172?\highlight1\f2\u983?\highlight0\f0 ntu xenial-backports/universe amd64 Packages [7,400 B]
\par a\cf1\highlight1 et\cf0\highlight0\f3\u586?\f0 4 http:/[\f4\u1177?\f0 ,\f3\u464?\highlight1\f2\'fa\f4\u1140?\highlight0\f0 chve.u\f2\u982?\f0 nhu.com/ubuntu xenial-backports/univxrse i386 Packages [7,084i\f1\u6638?\f2\'d8\f0 
\par Fetche[\f3\'d2\u530?\u554?\f0 9 \cf1\highlight1 B\cf0\highlight0  \cf1\highlight1 in\cf0\highlight0  8s \f3\u405?\f0 6\f1\u5239?\f0 B/i)\cf1\highlight1\f5\u138?\f0 s\cf0\highlight0 R(\f2\u976?\f4\'d3\f0 g pakage lisps... Dlne
\par rooD@sfxtest:~#
\par \cf1\highlight1 ro\cf0\highlight0 ot@sfxtest:~#     sudoatsget\cf1\highlight1  i\cf0\highlight0 nstall \\
\par >    apttransport-https \\
\par \\    caccertificates \\\\>  \cf1\highlight1   \cf0\highlight0  ccrl \\\\>     ssftware-properties-common --
\par Reading package l\cf1\highlight1 is\cf0\highlight0 ts... Done
\par Building dependency\cf1\highlight1  tre\cf0\highlight0 e
\par Reading state\cf1\highlight1  i\cf0\highlight0 nformation... Done
\par apt-transport-https is alr\cf1\highlight1 ea\cf0\highlight0 dy the newest version (1.2.26).
\par ca-certificates is already the ne\cf1\highlight1 we\cf0\highlight0 st version (20170717~16.04\cf1\highlight1 .1\cf0\highlight0 ).
\par curl is a\cf1\highlight1 lr\cf0\highlight0 eady the newest \cf1\highlight1 ve\cf0\highlight0 rsion (7.47.0-1ubuntu2.8).
\par software-proper\cf1\highlight1 ti\cf0\highlight0 es-common is already the newest version (0.96.20.7).
\par 0 up\cf1\highlight1 gr\cf0\highlight0 aded, 0 newly installed, 0 to remove and 17 not upgraded.
\par root@s\cf1\highlight1 jf\cf0\highlight0 xtest:~#
\par root@sjfxtest:~#     curl -fsSL https://download.docker.\cf1\highlight1 co\cf0\highlight0 m/linux/ubuntu/gpg | sudo apt-key add -
\par OK
\par root@sjfxtest:~#
\par root@sjf\cf1\highlight1 xt\cf0\highlight0 est:~#     sudo apt-key fingerprint 0EBFCD88
\par pub   4096R/0EBFC\cf1\highlight1 D8\cf0\highlight0 8 2017-02-22
\par       Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8\cf1\highlight1  8\cf0\highlight0 D81 803C 0EBF CD88
\par uid      \cf1\highlight1   \cf0\highlight0           Docker Release (CE deb) <docker@docker.c\cf1\highlight1 om\cf0\highlight0 >
\par sub   4096R/F273FCD8 2017-\cf1\highlight1 02\cf0\highlight0 -22
\par 
\par root@sjfxtest:~#\cf1\highlight1 
\par r\cf0\highlight0 oot@sjfxtest:~#     sudo add-apt-\cf1\highlight1 re\cf0\highlight0 pository \\
\par >     "deb [arch=amd64] https://download.docker.co\cf1\highlight1 m/\cf0\highlight0 linux/ubuntu \\
\par >     $(lsb_release -cs) \\
\par >     stable"
\par root\cf1\highlight1 @s\cf0\highlight0 jfxtest:~#
\par root@sjfxtest:~#     sudo apt-get upd\cf1\highlight1 at\cf0\highlight0 e -y
\par Hit:1 http://us.archive\cf1\highlight1 .u\cf0\highlight0 buntu.com/ubuntu xenial \cf1\highlight1 In\cf0\highlight0 Release
\par Hit:2 http://security.ub\cf1\highlight1 un\cf0\highlight0 tu.com/ubuntu xenial-security InRelease
\par Hit:3 http://us.archive.ubuntu.com/ubu\cf1\highlight1 nt\cf0\highlight0 u xenial-updates InRelease
\par Hit:4 http://ppa.launchpad.net/web\cf1\highlight1 up\cf0\highlight0 d8team/java/ubuntu xenial InRelease
\par Hit:\cf1\highlight1 5 \cf0\highlight0 https://download.docker.com/linux/ubunt\cf1\highlight1 u \cf0\highlight0 xenial InRe\cf1\highlight1 le\cf0\highlight0 ase
\par Hit:6 http://us.archive.ubuntu.com/ubuntu xenial-backports\cf1\highlight1  I\cf0\highlight0 nRelease
\par Reading package lists... Done
\par root@sjfxtest\cf1\highlight1 :~\cf0\highlight0 # sudo apt-get install docker-ce -y
\par Reading package lists... Done
\par Bui\cf1\highlight1 ld\cf0\highlight0 ing dependency tree
\par Reading state informati\cf1\highlight1 on\cf0\highlight0 ... Done
\par docker-ce is already the newest ve\cf1\highlight1 rs\cf0\highlight0 ion (18.03.1~ce-0~ubuntu).
\par 0 upgraded, 0 newly in\cf1\highlight1 st\cf0\highlight0 alled, 0 to remove and 17 not\cf1\highlight1  u\cf0\highlight0 pgraded.
\par root@sjfxtest:\cf1\highlight1 ~#\cf0\highlight0  sudo apt-get remove docker-ce -y\cf1\highlight1 
\par \cf0\highlight0 Reading package lists... Done
\par Building dependency t\cf1\highlight1 re\cf0\highlight0 e
\par Rea\cf1\highlight1 di\cf0\highlight0 ng state information... Done
\par The following p\cf1\highlight1 ac\cf0\highlight0 kages were autom\cf1\highlight1 at\cf0\highlight0 ically installed and are no longer required:
\par   aufs-tools cgro\cf1\highlight1 up\cf0\highlight0 fs-mount git git-man liberror-pe\cf1\highlight1 rl\cf0\highlight0  libltdl7
\par Use 'sudo apt autoremove' to remove them.
\par The following\cf1\highlight1  p\cf0\highlight0 ackages will be REMOVED:
\par   docker-ce
\par 0 upgraded, 0 newly installed, 1 to remove and 17 not\cf1\highlight1  u\cf0\highlight0 pgraded.
\par After this operation, 181 MB disk space will be freed.
\par (Reading database ... 85153 files and director\cf1\highlight1 ie\cf0\highlight0 s currently installed.)
\par Removing \cf1\highlight1 do\cf0\highlight0 cker-ce (18.03.1~ce-0~ubuntu) ...
\par Processing\cf1\highlight1  t\cf0\highlight0 riggers for man-db (2.7.5-1) ...
\par root@sjfxtest:~# sudo apt-get install\cf1\highlight1  d\cf0\highlight0 ocker-ce -y
\par Reading package lists... Done
\par Buildi\cf1\highlight1 ng\cf0\highlight0  dependency tree
\par Reading st\cf1\highlight1 at\cf0\highlight0 e information... Done
\par The following additional pa\cf1\highlight1 ck\cf0\highlight0 ages will be installed:
\par   pigz
\par The following NEW packages will be\cf1\highlight1  i\cf0\highlight0 nstalled:
\par   docker-ce pigz
\par 0 upgraded, 2 ne\cf1\highlight1 wl\cf0\highlight0 y installed, 0 to remove and 17 not upgraded\cf1\highlight1 .\cf0\highlight0 
\par Need to get 34.1 MB of archives.
\par After this operati\cf1\highlight1 on\cf0\highlight0 , 181 MB of additional disk space will be used.
\par Ge\cf1\highlight1 t:\cf0\highlight0 1 http://us.archive.ubuntu.co\cf1\highlight1 m/\cf0\highlight0 ubuntu xenial/universe amd64 pigz amd64 2.3.1-\cf1\highlight1 2 \cf0\highlight0 [61.1 kB]
\par Get:2 https://download.docker.com/linux/ubuntu xenial/stable amd64 docker-ce amd64 18.03.1~ce-0~ubuntu [34.0 MB]
\par Fetched 34.1 MB in 6s (4,986\cf1\highlight1  k\cf0\highlight0 B/s)
\par Selecting previously unselected package pigz.
\par (\cf1\highlight1 Re\cf0\highlight0 ading database ... 84938 files and directories current\cf1\highlight1 ly\cf0\highlight0  installed.)
\par Preparing to unpack .../pigz_2.3.1-2_amd64.deb ...
\par Unpacking pigz (2.3.1\cf1\highlight1 -2\cf0\highlight0 ) ...
\par Selecting previously unselected package docker-ce.
\par Preparing to unpack .../docker-ce_18.03.1\cf1\highlight1 ~c\cf0\highlight0 e-0~ubuntu_amd64.deb ...
\par Unpackin\cf1\highlight1 g \cf0\highlight0 docker-ce (18.03.1~ce-0~ubuntu) ...
\par Processing trig\cf8 gers for man-db (2.7.5-1) ...
\par \cf1\highlight1 Pr\cf0\highlight0 ocessing triggers for systemd (229-4ubuntu21.2)\cf1\highlight1  ...\cf0\highlight0 
\par Processing triggers for ureadahead \cf8 (0.100.0-19) ...
\par Setting up pigz (2.3.1-2) ...
\par Set\cf1\highlight1 ti\cf0\highlight0 ng up docker-ce (18.03.1~ce-0~ubuntu)\b  ...
\par Job for docker.service failed becaus\cf1\highlight1\b0 e \cf0\highlight0 the control process exited with error\b  code. See "systemctl status docker.service" an\cf1\highlight1\b0 d \cf0\highlight0 "journalctl -xe" for details.
\par invoke-rc.d: initscript \cf1\highlight1 do\cf0\highlight0 cker, action "start" failed.
\par \f1\'a1\'f1\f0  ddcker.service - Docker Application Contai\cf1\highlight1 ne\cf0\highlight0 r Engine
\par    Loaded: loaded (/lib/systemd\cf1\highlight1 /s\cf0\highlight0 ystem/dock\cf1\highlight1 er\cf0\highlight0 .service; enabled; vendor preset: enabled)
\par    Active: \cf1\highlight1 ac\cf0\highlight0 tivating (auto-restart) (Result: exit-code) since Mon 20\cf1\highlight1 18\cf0\highlight0 -06-25 11:13:41 CST; 14ms ago
\par      Docs: https://docs.docker.com
\par   Process: 3598 ExecStart=/usr/bin/dockerd -H fd:// (code=exited, status=1/FAILURE)
\par  \cf1\highlight1 Ma\cf0\highlight0 in PID: 3598 (code=exited, status=1/FAILURE)
\par 
\par Jun 25 11\cf1\highlight1 :1\cf0\highlight0 3:41 sjfxtest systemd[1]: Failed to start Docker Application Container Engine.
\par Jun 25 11:13:4\cf1\highlight1 1 \cf0\highlight0 sjfxtest systemd[1]: docker.service: Unit entered failed \cf1\highlight1 st\cf0\highlight0 ate.
\par Jun 25 11:13:41 sjfxtest systemd[\cf1\highlight1 1]\cf0\highlight0 : docker.service: Failed with result 'exit-code'.
\par dpkg: error processing package docker-ce (--configure):
\par  subprocess installed post-installation scrip\cf1\highlight1 t \cf0\highlight0 returned error exit status\cf1\highlight1  1\cf0\highlight0 
\par Errors were encountered while processing:
\par  docker-ce
\par E: Sub-process /usr/bin/dpkg returned an\cf1\highlight1  e\cf0\highlight0 rror code (1)
\par root@sjfxtest:~#\cf1\highlight1   \cf0\highlight0    sudo systemctl start docker.service
\par Job for docker.service failed because the control process ex\cf1\highlight1 it\cf0\highlight0 ed with error code. See "systemctl status docker.service" and "journalctl -xe" fo\cf1\highlight1 r \cf0\highlight0 details.
\par root@sjfxtest:~#     sudo systemctl enable docke\cf1\highlight1 r.\cf0\highlight0 service
\par Synchronizing\cf1\highlight1  s\cf0\highlight0 tate of docker.service with SysV init with /lib/systemd/systemd-sysv-in\cf1\highlight1 st\cf0\highlight0 al\cf1\highlight1 l.\cf0\highlight0 ..
\par Executing /lib/systemd/systemd-sysv-install en\cf1\highlight1 ab\cf0\highlight0 le docker
\par root@sjfxtest:~# systemctl start docker
\par Job for docker.ser\cf1\highlight1 vi\cf0\highlight0 ce failed because the control process exited with error c\cf1\highlight1 od\cf0\highlight0 e. See "systemctl stat\cf1\highlight1 us\cf0\highlight0  docker.service" and "journalctl -xe" for details.
\par root@sjfxtest:~# do\cf1\highlight1 ck\cf0\highlight0 er\cf1\highlight1  p\cf0\highlight0 s
\par Cannot connect to the Docker daemon at unix://\cf1\highlight1 /v\cf0\highlight0 ar/run/docker.sock. Is the docker daemon running?
\par root@sjfxtest:~# jour\cf1\highlight1 na\cf0\highlight0 lctl -xe
\par Jun 25 11:14:16 sjfxtest systemd[1]: docker.\cf1\highlight1 se\cf0\highlight0 rvice: Service hold-of\cf1\highlight1 f \cf0\highlight0 time over, scheduling restart.
\par Jun 25 11:14:16 sjfxtest systemd[1]: St\cf1\highlight1 op\cf0\highlight0 pe\cf1\highlight1 d \cf0\highlight0 Docker Application Container Engine.
\par -- Subje\cf1\highlight1 ct\cf0\highlight0 : Unit docker.service has finished shutting down
\par -- Defined-By: systemd\cf1\highlight1 
\par \cf0\highlight0 -- Support: http://lists.freedesktop.org/mailman/\cf1\highlight1 li\cf0\highlight0 stinfo/systemd-devel
\par \cf1\highlight1 --\cf0\highlight0 
\par -- Unit docker.service has finished shutting down.
\par Jun 25 11:14:16 s\cf1\highlight1 jf\cf0\highlight0 xt\cf1\highlight1 es\cf0\highlight0 t systemd[1]: Closed Docker Socket for the A\cf1\highlight1 PI\cf0\highlight0 .
\par -- Subject: Unit docker.socket has finished shutting down
\par -- Defined-By:\cf1\highlight1  s\cf0\highlight0 ystemd
\par -- Support: http://lists.freedesktop.org/mai\cf1\highlight1 lm\cf0\highlight0 an/listinfo/systemd-de\cf1\highlight1 ve\cf0\highlight0 l
\par --
\par -- Unit docker.socket has finished shutting down.
\par Jun 25 11:14:\cf1\highlight1 16\cf0\highlight0  s\cf1\highlight1 jf\cf0\highlight0 xtest systemd[1]: Stopping Docker Socket for th\cf1\highlight1 e \cf0\highlight0 AP\cf1\highlight1 I.\cf0\highlight0 
\par -- Subject: Unit docker.socke\cf1\highlight1 t \cf0\highlight0 has begun shutting down
\par -- Defined-B\b y: systemd
\par -- Support: http://lists.freedesktop.or\cf1\highlight1\b0 g/\cf0\highlight0 mailman/listinfo/systemd-devel
\par --
\par -\cf8 - Unit docker.socket has begun shutting down.
\par Jun 2\cf1\highlight1 5 \cf0\highlight0 11:14:16 sjfxtest systemd[1]: Starting Doc\cf1\highlight1 ke\cf0\highlight0 r Socket for the API.\cf1\highlight1 
\par -\cf0\highlight0 - Subject: Unit docker.socket has begun start-up
\par -- Defined-By: system\cf1\highlight1 d\cf0\highlight0 
\par -\cf1\highlight1 - \cf0\highlight0 Support: http://lists.freedesktop.\cf1\highlight1 or\cf0\highlight0 g/\cf1\highlight1 ma\cf0\highlight0 ilman/listinfo/systemd-d\cf1\highlight1 ev\cf0\highlight0 el
\par --
\par -- Unit docker.socket has beg\b un starting up.
\par Jun 25 11:14:16 sjfxtest\cf1\highlight1\b0  sys\cf0\highlight0 temd[1]: Listening on Docker Socket for \cf1\highlight1 th\cf0\highlight0 e API.
\par -- Subject: Unit docker.socket has finished st\cf1\highlight1 ar\cf0\highlight0 t-up
\par -- Defined-By: systemd
\par -- Support: http://lists.freedesktop.org/mailman/listinfo\cf1\highlight1 /s\cf0\highlight0 ystemd-devel
\par --
\par -- Unit docker.socket has finished starting up.
\par --
\par -- The start-up re\cf1\highlight1 su\cf0\highlight0 lt is done.
\par Jun 25 11:14:16 sjfxt\cf1\highlight1 es\cf0\highlight0 t systemd[1]: docker.service: Start request repeated\cf8  too quickly.
\par Jun 25 11:14:16 \cf1\highlight1 sj\cf0\highlight0 fxtest systemd[1]: Failed to start Docker Appli\cf1\highlight1 cati\cf0\highlight0 on Container Engine.
\par -- Subject: Uni\cf8 t docker.service has failed
\par -- Defined-By: systemd\cf1\highlight1 
\par -\cf0\highlight0 - Support: http://lists.freedesktop.o\b rg/mailman/listinfo/systemd-devel
\par --
\par -- \cf1\highlight1\b0 Un\cf0\highlight0 it docker.service has failed.
\par --
\par --\b  The result is failed.
\par Jun 25 11:14:16 sjfxtes\cf1\highlight1\b0 t \cf0\highlight0 systemd[1]: docker.socket: Unit entered failed state.
\par 
\par root@sjfxtest:~# systemctl status docker
\par \f1\'a1\'f1\cf1\highlight1\f0  d\highlight0 ocker.service - Docker Application Container Engine
\par    Loaded: loaded (/lib/sys\highlight1 te\cf0\highlight0 md/system/docker.service; enabled; ve\b ndor preset: enabled)
\par    Active: inactive (dead) (\cf1\highlight1\b0 Re\cf0\highlight0 sult: exit-code) since Mon 2018-06-25\cf8  11:14:16 CST; 48s ago
\par      Docs: https://docs.dock\cf1\highlight1 er\cf0\highlight0 .com
\par   Process: 3806 Exec\cf1\highlight1 St\cf0\highlight0 art=/usr/bin/dockerd -H fd:// (code=exited, status=1/FAILURE)
\par  Main PID: 3806 (code=exited, stat\cf1\highlight1 us\cf0\highlight0 =1/FAILURE)
\par 
\par Jun 25 11:14:15 sjfxtest systemd[1\cf1\highlight1 ]:\cf0\highlight0  Failed to start Docker Appli\cf1\highlight1 ca\cf0\highlight0 tion Container Engine.
\par \cf1\highlight1 Ju\cf0\highlight0 n 25 11:14:15 sjfxtest systemd[1]\cf1\highlight1 : \cf0\highlight0 docker.service: Unit entered failed state.
\par Jun 25 11:14:15 sjfxtest systemd[1]\cf1\highlight1 : \cf0\highlight0 docker.service: Failed with result 'exit-code'.
\par Jun 25 11:14:16 sj\cf1\highlight1 fx\cf0\highlight0 test systemd[1]: docker.service: Service \cf1\highlight1 ho\cf0\highlight0 ld-off time over, scheduling restart.
\par \cf1\highlight1 Ju\cf0\highlight0 n 25 11:14:\cf1\highlight1 16\cf0\highlight0  sjfxtest systemd[1]: Stopped Docker Application Container Engi\cf1\highlight1 ne\cf0\highlight0 .
\par Jun 25 11:14:16 sjfxtest syste\cf1\highlight1 md\cf0\highlight0 [1]: docker.service: Start request repeated too quickl\cf1\highlight1 y.\cf0\highlight0 
\par Jun 25 11:14:16 sjfxtest systemd[1]: Failed to start Docker Applicati\cf1\highlight1 on\cf0\highlight0  Container Engine.
\par root@sjfxtest:~# docker \cf1\highlight1 ps\cf0\highlight0 
\par Cannot connect to the Docker daemon at uni\cf1\highlight1 x:\cf0\highlight0 ///var/run/docker.sock. Is\cf1\highlight1  t\cf0\highlight0 he docker daemon running?
\par root@sjfxtest:~# sudo \cf1\highlight1 ap\cf0\highlight0 t-get remove docker-ce \cf1\highlight1 -y\cf0\highlight0 
\par Reading package lists... Done
\par Building depende\cf1\highlight1 nc\cf0\highlight0 y tree
\par Reading state information... Done
\par The fol\cf1\highlight1 lo\cf0\highlight0 wing packages were automatica\cf1\highlight1 ll\cf0\highlight0 y installed and are no l\cf1\highlight1 on\cf0\highlight0 ger required:
\par   aufs-tools cgrou\cf1\highlight1 pf\cf0\highlight0 s-mount git git-man liberror-perl libltdl7 pi\cf1\highlight1 gz\cf0\highlight0 
\par Use 'sudo\cf1\highlight1  a\cf0\highlight0 pt autoremove' to remove them.
\par The following packages will be \cf1\highlight1 RE\cf0\highlight0 MOVED:
\par   docker-ce
\par 0 upgraded, 0 n\cf1\highlight1 ew\cf0\highlight0 ly installed, 1 to remove and 17 not upgraded.
\par 1 not fully install\cf1\highlight1 ed\cf0\highlight0  or removed.
\par After this operation, 181 MB disk sp\cf1\highlight1 ac\cf0\highlight0 e will be freed.
\par (Reading database ... 85161 files and directories cur\cf1\highlight1 re\cf0\highlight0 ntly installed.)
\par Removing docker-ce (18.03.1~ce-0~ubuntu) ...
\par Pro\cf1\highlight1 ce\cf0\highlight0 ssing triggers for man-db (2.7.5-1) ...
\par root\cf1\highlight1 @s\cf0\highlight0 jfxtest:~# docker ps
\par -bash: /usr/bin/docker: No such\cf1\highlight1  f\cf0\highlight0 ile or directory
\par root@sjfxtest:~# docker
\par -bash: /\cf1\highlight1 us\cf0\highlight0 r/bin/docker: No such file or directory
\par roo\cf1\highlight1 t@\cf0\highlight0 sjfxtest:~# sudo apt-get install docker-ce -y\cf1\highlight1 
\par R\cf0\highlight0 eading package lists... Done
\par Building dependency tree
\par Reading state information... Done
\par The following NEW packages will be installed:
\par   docker-ce
\par 0 \cf1\highlight1 up\cf0\highlight0 graded, 1 newly installed, 0 to remove and 17 not upgr\cf1\highlight1 ad\cf0\highlight0 ed.
\par Need to get 0 B/34.0 MB of archives.
\par After this \cf1\highlight1 op\cf0\highlight0 eration, 181 MB of additional disk space will be used.
\par Selecting previously unselected\cf1\highlight1  p\cf0\highlight0 ackage docker-ce.
\par (Reading database ... 84946 files and directories currently installed.)
\par Preparin\cf1\highlight1 g \cf0\highlight0 to unpack .../docker-ce_18.03.1~ce\cf1\highlight1 -0\cf0\highlight0 ~ubuntu_amd64.deb ...
\par Unpacking docker-ce (18.03.1~\cf8 ce-0~ubuntu) ...
\par Processing tr\cf1\highlight1 ig\cf0\highlight0 gers for systemd (229-4ubuntu21.2) ...
\par Process\cf1\highlight1 ing \cf0\highlight0 triggers for ureadahead (0.100.0-19) \cf8 ...
\par Processing triggers for man-db (2.7.5-1) ...
\par S\cf1\highlight1 et\cf0\highlight0 ting up docker-ce (18.03.1~ce-0~ubunt\b u) ...
\par Job for docker.service failed beca\cf1\highlight1\b0 us\cf0\highlight0 e the control process exited with err\b or code. See "systemctl status docker.service" \cf1\highlight1\b0 an\cf0\highlight0 d "journalctl -xe" for details.
\par invoke-rc.d: initscrip\cf1\highlight1 t \cf0\highlight0 docker, action "start" failed.
\par \f1\'a1\'f1\f0  docker.service - Docker Application Cont\cf1\highlight1 ai\cf0\highlight0 ner Engine
\par    Loaded: loaded (/lib/syste\cf1\highlight1 md\cf0\highlight0 /system/do\cf1\highlight1 ck\cf0\highlight0 er.service; enabled; vendor preset: enabled)
\par    Active\cf1\highlight1 : \cf0\highlight0 activating (auto-restart) (Result: exit-code) sin\cf1\highlight1 ce\cf0\highlight0  Mon 2018-06-25 11:16:42 CST;\cf1\highlight1  1\cf0\highlight0 8ms ago
\par      Docs: http\cf1\highlight1 s:\cf0\highlight0 //docs.docker.com
\par   Process: 503\cf1\highlight1 6 \cf0\highlight0 ExecStart=/usr/bin/dockerd -H fd:// (code=exited, status=1/FAILURE)
\par  Main PID:\cf1\highlight1  5\cf0\highlight0 036 (code=exited, status=1/FAILURE)
\par 
\par Jun 25 11:16:42 sjfxtest sys\cf1\highlight1 te\cf0\highlight0 md[1]: Failed to start Docker Application\cf1\highlight1  C\cf0\highlight0 ontainer Engine.
\par Jun 25 11:16:42 sjfxt\cf1\highlight1 es\cf0\highlight0 t systemd[1\cf1\highlight1 ]:\cf0\highlight0  docker.service: Unit entered failed state.
\par Jun 25 11:16:42 sj\cf1\highlight1 fx\cf0\highlight0 test systemd[1]: docker.service: \cf1\highlight1 Fa\cf0\highlight0 iled with result 'exit-code'.
\par dpkg: error processing \cf1\highlight1 pa\cf0\highlight0 ckage docker-ce (--configure):
\par  subprocess installed post-installation\cf1\highlight1  s\cf0\highlight0 cript returned error exit status 1
\par Errors w\cf1\highlight1 er\cf0\highlight0 e encountered while processing:
\par  docker-ce\cf1\highlight1 
\par E\cf0\highlight0 : Sub-process /usr/bin/dpkg returned an error code\cf1\highlight1  (\cf0\highlight0 1)
\par root@sjfxtest:~# sudo apt\cf1\highlight1 -g\cf0\highlight0 et remove docker-ce -y
\par \cf1\highlight1 Re\cf0\highlight0 ading package lists... Done
\par Buil\cf1\highlight1 di\cf0\highlight0 ng dependency tree
\par Reading state information\cf1\highlight1 ..\cf0\highlight0 . Done
\par The\cf1\highlight1  f\cf0\highlight0 ollowing packages were automatically installed and are no longe\cf1\highlight1 r \cf0\highlight0 required:
\par   aufs-tools cgroupfs-mou\cf1\highlight1 nt\cf0\highlight0  git git-man liberror-perl libltdl7 pigz
\par Use 'sudo apt autoremove'\cf1\highlight1  t\cf0\highlight0 o remove them.
\par The following packages will be REM\cf1\highlight1 OV\cf0\highlight0 ED:
\par   docker-ce
\par 0 upgraded, 0 newly installed, 1 to remove and 17 not\cf1\highlight1  u\cf0\highlight0 pgraded.
\par 1 not fully installed or removed.
\par After this operation, \cf1\highlight1 18\cf0\highlight0 1 MB disk space will be freed.
\par (Reading data\cf1\highlight1 ba\cf0\highlight0 se ... 85161 files and directories currently installe\cf1\highlight1 d.\cf0\highlight0 )
\par Removing docker-ce (18.03.1~ce-0~ubuntu) ...
\par Pr\cf1\highlight1 oc\cf0\highlight0 essing triggers for man-db (2.7.5-1) ...
\par ro\cf1\highlight1 ot\cf0\highlight0 @sjfxtest:~# sudo apt-get install docker-ce -y\cf1\highlight1 
\par \cf0\highlight0 Reading package lists... Done
\par Building dependency tree
\par Reading state information... Done
\par The following NEW packages will be installed:
\par   docker-ce
\par 0\cf1\highlight1  u\cf0\highlight0 pgraded, 1 newly installed, 0 to remove and 17 not upg\cf1\highlight1 ra\cf0\highlight0 ded.
\par Need to get 0 B/34.0 MB of archives.
\par After this\cf1\highlight1  o\cf0\highlight0 peration, 181 MB of additional disk space will be used.
\par Selecting previously unselecte\cf1\highlight1 d \cf0\highlight0 package docker-ce.
\par (Reading database ... 84946 files and directories currently installed.)
\par Prepari\cf1\highlight1 ng\cf0\highlight0  to unpack .../docker-ce_18.03.1~c\cf1\highlight1 e-\cf0\highlight0 0~ubuntu_amd64.deb ...
\par Unpacking docker-ce (18.03.1\cf8 ~ce-0~ubuntu) ...
\par Processing t\cf1\highlight1 ri\cf0\highlight0 ggers for systemd (229-4ubuntu21.2) ...
\par Proces\cf1\highlight1 sing\cf0\highlight0  triggers for ureadahead (0.100.0-19)\cf8  ...
\par Processing triggers for man-db (2.7.5-1) ...
\par \cf1\highlight1 Se\cf0\highlight0 tting up docker-ce (18.03.1~ce-0~ubun\b tu) ...
\par Job for docker.service failed bec\cf1\highlight1\b0 au\cf0\highlight0 se the control process exited with er\b ror code. See "systemctl status docker.service"\cf1\highlight1\b0  a\cf0\highlight0 nd "journalctl -xe" for details.
\par invoke-rc.d: initscri\cf1\highlight1 pt\cf0\highlight0  docker, action "start" failed.
\par \f1\'a1\'f1\f0  docker.service - Docker Application Con\cf1\highlight1 ta\cf0\highlight0 iner Engine
\par    Loaded: loaded (/lib/syst\cf1\highlight1 em\cf0\highlight0 d/system/d\cf1\highlight1 oc\cf0\highlight0 ker.service; enabled; vendor preset: enabled)
\par    Activ\cf1\highlight1 e:\cf0\highlight0  activating (auto-restart) (Result: exit-code) since Mon 2018-06-25 11:19:3\cf1\highlight1 8 \cf0\highlight0 CST; 16ms ago
\par      Docs: htt\cf1\highlight1 ps\cf0\highlight0 ://docs.docker.com
\par   Pr\cf1\highlight1 oc\cf0\highlight0 ess: 6303 ExecStart=/usr/bin/dock\cf1\highlight1 er\cf0\highlight0 d -H fd:// (code=exited, status=1/FAILU\cf1\highlight1 RE\cf0\highlight0 )
\par  Main PID: 6303 (code=exited, st\cf1\highlight1 at\cf0\highlight0 us=1/FAILURE)
\par 
\par Jun 25 11:19:38 sj\cf1\highlight1 fx\cf0\highlight0 test systemd[1]: Failed to start Docker\cf1\highlight1  A\cf0\highlight0 pplication Container Engine.
\par Jun 25 11:19:3\cf1\highlight1 8 \cf0\highlight0 sjfxtest systemd[1]: docker.service: Unit entered \cf1\highlight1 fa\cf0\highlight0 iled state.
\par Jun 25 11:19:38 \cf1\highlight1 sj\cf0\highlight0 fxtest systemd[1]: docke\cf1\highlight1 r.\cf0\highlight0 service: Failed with result 'exit\cf1\highlight1 -c\cf0\highlight0 ode'.
\par dpkg: error processing package docker-ce (--configure):\cf1\highlight1 
\par \cf0\highlight0  subprocess installed post-installation script returned error e\cf1\highlight1 xi\cf0\highlight0 t status 1
\par Errors were encounter\cf1\highlight1 ed\cf0\highlight0  while processing:
\par  docker-ce
\par E: Sub-process /usr/bin/dpkg ret\cf1\highlight1 ur\cf0\highlight0 ned an error code (1)
\par root@sjfxtest:~# sudo a\cf1\highlight1 pt\cf0\highlight0 -get purge docker-sudo apt\cf1\highlight1 -g\cf0\highlight0 et install docker-cece
\par Reading package lists... Done
\par Building dependency tree
\par Reading state information... Done
\par E: Unable\cf1\highlight1  t\cf0\highlight0 o locate package docker-sudo
\par E: Unable to locate package apt-get
\par E: Unable to locate package install
\par E: Unable to locate package docker-cece
\par root@sjfxtest:~# sudo rm -rf /var/lib/docker
\par root@sjfxtest:~# sudo apt-get install docker-ce -y
\par Reading package lists... Done
\par Building depen\cf1\highlight1 de\cf0\highlight0 ncy tree
\par Reading state information... Done
\par docker-\cf1\highlight1 ce\cf0\highlight0  is already the newest version (18.\cf1\highlight1 03\cf0\highlight0 .1~ce-0~ubuntu).
\par 0 upgrade\cf1\highlight1 d,\cf0\highlight0  0 newly installed, 0 to re\cf1\highlight1 mo\cf0\highlight0 ve and 17 not upgraded.
\par 1 \cf1\highlight1 no\cf0\highlight0 t fully installed or remove\cf1\highlight1 d.\cf0\highlight0 
\par After this operation, 0 B\cf1\highlight1  o\cf0\highlight0 f additional disk space wil\cf1\highlight1 l \cf0\highlight0 be used.
\par Setting up docker\cf1\highlight1 -c\cf0\highlight0 e (18.03.1~ce-0~ubuntu) ...\cf1\highlight1 
\par \cf0\highlight0 root@sjfxtest:~# docker ps\cf1\highlight1 
\par C\cf0\highlight0 ONTAINER ID        IMAGE               COMMAND             CREATED             \cf1\highlight1 ST\cf0\highlight0 ATUS              PORTS               NAMES
\par root@sjfxte\cf1\highlight1 st:~\cf0\highlight0 # sudo docker run -e CATTLE_AGENT_IP="192.168.1.14"  --rm --privileged -v /var/r\cf1\highlight1 un\cf0\highlight0 /docker.sock:/var/run/docker.sock -v /var/lib/rancher:/var/\cf1\highlight1 li\cf0\highlight0 b/rancher rancher/agent:v1.2.10 http://192.168.\cf1\highlight1 1.\cf0\highlight0 18:8181/v1/scripts/C3D71A7E5C9A73B8A253:1514678400000:Fr1vrYWEvZFCylEmJXHRjr7aYHY
\par Unable to find image 'rancher/agent:\cf1\highlight1 v1\cf0\highlight0 .2.10' locally
\par v1.2.10: Pulling f\cf1\highlight1 ro\cf0\highlight0 m rancher/agent
\par b3e1c72\cf1\highlight1 5a\cf0\highlight0 85f: Pull complete
\par 6a710\cf1\highlight1 86\cf0\highlight0 4a9fc: Pull complete\cf1\highlight1 
\par d\cf0\highlight0 0ac3b234321: Pull complete\cf1\highlight1 
\par \cf0\highlight0 87f567b5cf58: Pull complet\cf1\highlight1 e\cf0\highlight0 
\par 063e24b217c4: Pull complete
\par d0a3f58caef0: Pull \cf1\highlight1 co\cf0\highlight0 mplete
\par 16914729cfd3: Pull complete
\par 49\cf1\highlight1 56\cf0\highlight0 f3e025a2: Pull complete
\par 64292afc18d7:\cf1\highlight1  P\cf0\highlight0 ull complete
\par Digest: sha256:5618f36cdb6c6fe25baa3e72977f3a\cf1\highlight1 22\cf0\highlight0 6d43ffd1d74dda6a8860e32b73a1e171
\par Status: Downloa\cf1\highlight1 de\cf0\highlight0 d newer image for rancher/agent:v1.2\cf1\highlight1 .1\cf0\highlight0 0
\par 
\par INFO: Running Agent Registration Process, CA\cf1\highlight1 TT\cf0\highlight0 LE_URL=http://192.168.1.18:8181/v1
\par INFO: Attemp\cf1\highlight1 ti\cf0\highlight0 ng to connect to: http://192.168.1.18:8181/v1
\par INFO:\cf1\highlight1  h\cf0\highlight0 ttp://192.168.1.18:8181/v1 is accessible
\par INFO: Configured Host Registration URL info: CATTLE_\cf1\highlight1 UR\cf0\highlight0 L=http://192.168.1.18:8181/v1 ENV_URL=http://192.168.1.18:8181/v1
\par INFO: Inspecting host capabilities
\par INFO: Boot2Docker: false
\par INFO: Host writable: true
\par INFO: Token: xxxxxxxx
\par INFO: Running registration
\par INFO: Printing Environm\cf1\highlight1 en\cf0\highlight0 t
\par INFO: ENV: CATTLE_ACCESS_KEY=FE41712105\cf1\highlight1 8C\cf0\highlight0 85336E24
\par INFO: ENV: CATTLE_AGENT\cf1\highlight1 _I\cf0\highlight0 P=192.168.1.14
\par INFO: ENV: \cf1\highlight1 CA\cf0\highlight0 TTLE_HOME=/var/lib/cattle
\par \cf1\highlight1 IN\cf0\highlight0 FO: ENV: CATTLE_REGISTRATIO\cf1\highlight1 N_\cf0\highlight0 ACCESS_KEY=registrationToke\cf1\highlight1 n\cf0\highlight0 
\par INFO: ENV: CATTLE_REGISTRA\cf1\highlight1 TI\cf0\highlight0 ON_SECRET_KEY=xxxxxxx
\par INFO\cf1\highlight1 : \cf0\highlight0 ENV: CATTLE_SECRET_KEY=xxxxxxx
\par INFO: ENV: CATTLE_URL=http://192.168.1.18:8181/\cf1\highlight1 v1\cf0\highlight0 
\par INFO: ENV: DETECTED_CATTLE_AGENT_IP=192.168.\cf1\highlight1 1.\cf0\highlight0 14
\par INFO: ENV: RANCHER_AGENT_IMAGE=rancher/agent:v1.2.10
\par INFO: \cf1\highlight1 La\cf0\highlight0 unched Rancher Agent: d374db2b96f081867f59c06c68365\cf1\highlight1 1d\cf0\highlight0 ff7c1bb82a23f011620cb792bc022b9d4
\par root@sjfxtest:~#     docker run -p 16300:6379 --resta\cf1\highlight1 rt\cf0\highlight0 =unless-stopped \cf1\highlight1 -v\cf0\highlight0  /opt/redis/data:/data \cf1\highlight1 -v\cf0\highlight0   /opt/redis/redis.conf:/usr\cf1\highlight1 /l\cf0\highlight0 ocal/etc/redis/redis.conf -\cf1\highlight1 d \cf0\highlight0 redis:4.0.9 redis-server /u\cf1\highlight1 sr\cf0\highlight0 /local/etc/redis/redis.conf\cf1\highlight1  -\cf0\highlight0 -appendonly yes
\par Unable to \cf1\highlight1 fi\cf0\highlight0 nd image 'redis:4.0.9' loca\cf1\highlight1 ll\cf0\highlight0 y
\par 4.0.9: Pulling from libr\cf1\highlight1 ar\cf0\highlight0 y/redis
\par 4d0d76e05f3c: Pull\cf1\highlight1  c\cf0\highlight0 omplete
\par cfbf30a55ec9: Pull\cf1\highlight1  c\cf0\highlight0 omplete
\par 82648e31640d: Pull complete
\par fb7ace35d550: Pull complete
\par 497bf119bebf\cf1\highlight1 : \cf0\highlight0 Pull complete
\par 89340f6074da: Pull complet\cf1\highlight1 e\cf0\highlight0 
\par Digest: sha256:87\cf1\highlight1 27\cf0\highlight0 5ecd3017cdacd3e93eaf07e\cf1\highlight1 26\cf0\highlight0 f4a91d7f4d7c311b2305fccb50ec3\cf1\highlight1 a1\cf0\highlight0 a8cd
\par Status: Downloaded newer image for red\cf1\highlight1 is\cf0\highlight0 :4.0.9
\par 3e997c6bba\cf1\highlight1 2a\cf0\highlight0 cec1bae0105ca241a0ca631ab897a50d86724295363\cf1\highlight1 99\cf0\highlight0 a3f618c
\par root@sjfxtest:~# cd \cf1\highlight1 /o\cf0\highlight0 pt/rocketmq/4.2.0-incubating/
\par root@sjfxtest\cf1\highlight1 :/\cf0\highlight0 opt/rocketmq/4.2.0\cf1\highlight1 -i\cf0\highlight0 ncubating# docker-compose -f docker-compose.yml build
\par Building \cf1\highlight1 na\cf0\highlight0 mesrv
\par Step 1/11 : FROM java:\cf1\highlight1 8\cf0\highlight0 
\par 8: Pulling from library/java
\par 5040bd298390:\cf1\highlight1  P\cf0\highlight0 ull complete
\par fce5\cf1\highlight1 72\cf0\highlight0 8aad85: Pull complete
\par 76610ec20bf5: \cf1\highlight1 Pu\cf0\highlight0 ll complete
\par 60170fec2151: Pull complete
\par e9\cf1\highlight1 8f\cf0\highlight0 73de8f0d: Pull com\cf1\highlight1 pl\cf0\highlight0 ete
\par 11f7af24ed9c: Pull complete
\par 49e2d6393f32: Pull complete
\par bb9cdec9c7f\cf1\highlight1 3:\cf0\highlight0  Pull complete
\par Digest: sha25\cf1\highlight1 6:\cf0\highlight0 c1ff613e8ba25833d2e1940da0940c3824f03f802c44\cf1\highlight1 9f\cf0\highlight0 3d1815a66b7f8c0e9d\cf1\highlight1 
\par \cf0\highlight0 Status: Downloaded n\cf1\highlight1 ew\cf0\highlight0 er image for java:\cf1\highlight1 8\cf0\highlight0 
\par  ---> d23bdf5b1b1b
\par Step 2/11 : ARG version
\par  ---> Run\cf1\highlight1 ni\cf0\highlight0 ng in 9315bd18f41b
\par Removing \cf1\highlight1 in\cf0\highlight0 termediate container 9315bd18f41b
\par  ---> bf7\cf1\highlight1 0f\cf0\highlight0 5001973
\par Step 3/11\cf1\highlight1  :\cf0\highlight0  ENV ROCKETMQ_VERSION $\{version\}
\par  ---> Running in 166c3a9ec4ab
\par Removing intermediate contain\cf1\highlight1 er\cf0\highlight0  166c3a9ec4ab
\par  ---> 11d217be\cf1\highlight1 e8\cf0\highlight0 72
\par Step 4/11 : ENV ROCKETMQ_HOME  /opt/rock\cf1\highlight1 et\cf0\highlight0 mq-$\{ROCKETMQ_VERS\cf1\highlight1 IO\cf0\highlight0 N\}
\par  ---> Running in 706\cf1\highlight1 7b\cf0\highlight0 ebd80d7
\par Removing intermediat\cf1\highlight1 e \cf0\highlight0 container 7067bebd80d7
\par  ---> b7e57bb9e7d0
\par \cf1\highlight1 St\cf0\highlight0 ep 5/11 : WORKDIR \cf1\highlight1  $\cf0\highlight0\{ROCKETMQ_HOME\}
\par Removing intermediate container 1\cf1\highlight1 e0\cf0\highlight0 3b55415c0
\par  ---> 3d9d4c15ca37\cf1\highlight1 
\par \cf0\highlight0 Step 6/11 : RUN mkdir -p                /opt\cf1\highlight1 /l\cf0\highlight0 ogs               \cf1\highlight1 /o\cf0\highlight0 pt/store
\par  ---> Running in b76b\cf1\highlight1 5a\cf0\highlight0 4039a0
\par Removing intermediate container b76b5a4\cf1\highlight1 03\cf0\highlight0 9a0
\par  ---> bff8\cf1\highlight1 3f\cf0\highlight0 25b2b2
\par Step 7/11 : COP\cf1\highlight1 Y \cf0\highlight0 . .
\par  ---> 78f0d37\cf1\highlight1 b0\cf0\highlight0 18c
\par Step 8/11 : RUN ch\cf1\highlight1 mo\cf0\highlight0 d +x $\{ROCKETMQ_H\cf1\highlight1 OM\cf0\highlight0 E\}/bin/mqnamesrv
\par \cf1\highlight1  -\cf0\highlight0 --> Running in 924f11a1650d
\par Remo\cf1\highlight1 vi\cf0\highlight0 ng intermediate container 924\cf1\highlight1 f1\cf0\highlight0 1a1650d
\par  ---> 347954efe5d2
\par Step 9/11 : CMD\cf1\highlight1  c\cf0\highlight0 d $\{ROCKETMQ_HOME\}\cf1\highlight1 /b\cf0\highlight0 in && export JAVA_OPT=" -Duser.home=/opt" &\cf1\highlight1 & \cf0\highlight0 sh mqnamesrv
\par  ---> Running i\cf1\highlight1 n \cf0\highlight0 f3bc03c2de8e
\par Removing intermediate containe\cf1\highlight1 r \cf0\highlight0 f3bc03c2de8e
\par  ---\cf1\highlight1 > \cf0\highlight0 07909a443cab
\par Step 10/11 : EXPOSE 9876
\par  ---> Running in e0b17c5\cf1\highlight1 29\cf0\highlight0 009
\par Removing intermediate co\cf1\highlight1 nt\cf0\highlight0 ainer e0b17c529009
\par  ---> b23f1aa56e23
\par Step\cf1\highlight1  1\cf0\highlight0 1/11 : VOLUME /opt\cf1\highlight1 /l\cf0\highlight0 ogs           /opt/store
\par  ---> Runni\cf1\highlight1 ng\cf0\highlight0  in ded68c8c2f2c
\par Removing intermediate cont\cf1\highlight1 ai\cf0\highlight0 ner ded68c8c2f2c
\par \cf1\highlight1  -\cf0\highlight0 --> e692639e619f
\par Successfully built e692639e619f
\par Successfully tagged\cf1\highlight1  s\cf0\highlight0 jfx/rocketmq-namesrv:4.2.0
\par B\cf1\highlight1 ui\cf0\highlight0 lding broker
\par Step 1/13 : FROM java:8
\par  --->\cf1\highlight1  d\cf0\highlight0 23bdf5b1b1b
\par Step \cf1\highlight1 2/\cf0\highlight0 13 : ARG version
\par  -\cf1\highlight1 --\cf0\highlight0 > Using cache
\par  --\cf1\highlight1 ->\cf0\highlight0  bf70f5001973
\par Step 3/13 : ARG runip="127.0.0.1"
\par  ---\cf1\highlight1 > \cf0\highlight0 Running in 13671f30de6e
\par Remo\cf1\highlight1 vi\cf0\highlight0 ng intermediate container 13671f30de6e
\par  ---\cf1\highlight1 > \cf0\highlight0 5bd3816cb0ac
\par Step\cf1\highlight1  4\cf0\highlight0 /13 : ENV ROCKETMQ_VERSION $\{version\}
\par  ---> Running in aefc263a5922
\par Removing interm\cf1\highlight1 ed\cf0\highlight0 iate container aefc263a5922
\par \cf1\highlight1  -\cf0\highlight0 --> 009065796635
\par Step 5/13 : ENV ROCKETMQ_H\cf1\highlight1 OM\cf0\highlight0 E  /opt/rocketmq-$\cf1\highlight1\{R\cf0\highlight0 OCKETMQ_VERSION\}
\par  ---> Running in cf8009393035
\par Removing intermediate container cf8009393035
\par  ---> e3eaab983557
\par Step 6/13 : WORKDIR  $\{ROCKETMQ_HOME\}
\par Remo\cf1\highlight1 vi\cf0\highlight0 ng intermediate container dbb\cf1\highlight1 cb\cf0\highlight0 9781aa3
\par  ---> 65de34d86208
\par Step 7/13 : RUN\cf1\highlight1  m\cf0\highlight0 kdir -p           \cf1\highlight1   \cf0\highlight0    /opt/logs           /opt/sto\cf1\highlight1 re\cf0\highlight0 
\par  ---> Running in bca47674b3\cf1\highlight1 26\cf0\highlight0 
\par Removing intermediate container bca47674b3\cf1\highlight1 26\cf0\highlight0 
\par  ---> 84ee3d4d73\cf1\highlight1 3e\cf0\highlight0 
\par Step 8/13 : COPY . .
\par  ---> 0c5068156dbc
\par Step 9\cf1\highlight1 /1\cf0\highlight0 3 : RUN chmod +x $\{ROCKETMQ_H\cf1\highlight1 OM\cf0\highlight0 E\}/bin/mqbroker
\par  ---> Running in f84e6d460b\cf1\highlight1 e8\cf0\highlight0 
\par Removing interme\cf1\highlight1 di\cf0\highlight0 ate container f84e6d460be8
\par  --\cf1\highlight1 ->\cf0\highlight0  54a6cb4823bb
\par Step 10/13 : RUN echo "brokerIP\cf1\highlight1 1=\cf0\highlight0 $\{runip\}" >  $\{ROCKETMQ_HOME\}/conf/broker.properties
\par  ---> Running in fba89b35ff02
\par Rem\cf1\highlight1 ov\cf0\highlight0 ing intermediate container fba89b35ff02
\par  ---> 297fb56936f4
\par Ste\cf1\highlight1 p \cf0\highlight0 11/13 : CMD cd $\{RO\cf1\highlight1 CK\cf0\highlight0 ETMQ_HOME\}/bin && \cf1\highlight1   \cf0\highlight0   export JAVA_OPT=" -Duser.home=/opt" &&  sh mqbroker -n namesrv:9876 -c $\{ROCKETMQ_HOME\}/conf/broker.properties
\par  ---> Running in c57cab827bb9
\par Removing intermediate container c57cab827bb9
\par  ---> 8586d81ac947
\par Step 12/13 : EXPOSE 10909 10911
\par  ---> Running in c170ebf4768e
\par Removing intermediate container c170ebf476\cf1\highlight1 8e
\par \cf0\highlight0  ---> 80d1459eb8fe
\par Step 13/13 : VOLUME /opt/logs           /opt/store
\par  ---> Ru\cf1\highlight1 nn\cf0\highlight0 ing in a48273b346c1
\par Removing intermediate container a48273\cf1\highlight1 b3\cf0\highlight0 46c1
\par  ---> bbafea434858
\par Successfully built bb\cf1\highlight1 af\cf0\highlight0 ea434858
\par Successfully tagged sjfx/rocketmq-broker:4.2.0
\par root@sjfxtest:/opt/rocketmq/4.2.0-incubating# docker-compose \cf1\highlight1 -f\cf0\highlight0  docker-compose.yml up -d
\par Creatin\cf1\highlight1 g \cf0\highlight0 network "420incubating_d\cf1\highlight1 ef\cf0\highlight0 ault" with the default dr\cf1\highlight1 iv\cf0\highlight0 er
\par Creating rmqnames\cf1\highlight1 rv\cf0\highlight0 
\par Creating rmqbroker
\par root\cf1\highlight1 @s\cf0\highlight0 jfxtest:/opt/rocketmq/4.2.\cf1\highlight1 0-\cf0\highlight0 incubating# sudo docker run -e CATTLE_AGENT_IP="1\cf1\highlight1 92\cf0\highlight0 .168.1.14"  --rm --privileged -v /var/r\cf1\highlight1 un\cf0\highlight0 /docker.sock:/var/run/docker.sock -v /\cf1\highlight1 va\cf0\highlight0 r/lib/rancher:/var/lib/rancher rancher/agent:v1.2.10 http:/\cf1\highlight1 /1\cf0\highlight0 92.168.1.18:8181/v1/scripts/C3D71A7E5C9A73B8A253:\cf1\highlight1 15\cf0\highlight0 14678400000:Fr1vrYWEvZFCylEmJXHRjr7a\cf1\highlight1 YH\cf0\highlight0 Y
\par 
\par INFO: Running Agent Registration Process, CA\cf1\highlight1 TT\cf0\highlight0 LE_URL=http://192.168.1.18:8181/v1
\par INFO: Attemp\cf1\highlight1 ti\cf0\highlight0 ng to connect to: http://192.168.1.18:8181/v1
\par INFO:\cf1\highlight1  h\cf0\highlight0 ttp://192.168.1.18:8181/v1 is accessib\cf1\highlight1 le\cf0\highlight0 
\par INFO: Configured Host Registration URL info: CATTLE_URL=http://192.168.1.18:8181/v1 ENV_URL=\cf1\highlight1 ht\cf0\highlight0 tp://192.168.1.18:8181/v1
\par INFO: Inspecting host capabi\cf1\highlight1 li\cf0\highlight0 ties
\par INFO: Boot2Docker: false
\par INFO: Host writable: true
\par INFO: Token: xxxxxxxx
\par INFO: Running registration
\par INFO: Printing Environment
\par INFO: ENV: CATTLE_ACCESS_KEY=FE417121058C85336E24
\par INFO: ENV: \cf1\highlight1 CA\cf0\highlight0 TTLE_AGENT_IP=192.168.1.14
\par INFO: ENV: CATTLE_HOME=/var/lib/cattle
\par INFO: ENV: CATTLE_REGISTRATION_ACCESS_KEY=registrationToken
\par INFO: ENV: CATTLE_REGISTRATION_SECRET_KEY=xxxxxxx
\par INFO: ENV: CATTLE_SECRET_KEY\cf1\highlight1 =x\cf0\highlight0 xxxxxx
\par INFO: ENV: CATTLE_URL=http://192.168.1.18:8181/v1
\par INFO: ENV: DETECTED_CATTLE_AGENT_IP=192.168.1.14
\par INFO: ENV: RANCHER_AGENT_IMAGE=rancher/agent:v1.2.10
\par INFO: Deleting container rancher-agent
\par INFO: Launche\cf1\highlight1 d \cf0\highlight0 Rancher Agent: 64aac229b71d406b8b273c72b983228f8db6c2f826f4b5f4271b1e8c3f86b22c
\par root@sjfxtest:/opt/rocketmq/4.2.0-incubating# docker ps
\par CONTAINER ID        IMAGE                                              COM\cf1\highlight1 MA\cf0\highlight0 ND                  CREATED              STATUS                   PORTS                                                NAMES
\par 64aac229b71d        rancher/agent:v1.2.10                              "/run.sh run"            About a minute ago\cf1\highlight1   \cf0\highlight0  Up About a minute                                                             rancher-agent
\par b0a6a1de09b3        192.168.1.12:5000/sjfx/spring-boot-admin:1.0.0.9   "/bin/sh -c 'java -j\f1\'a1\'ad\f0 "   6 minutes ago        Up 6 minutes (healt\cf1\highlight1 hy\cf0\highlight0 )   0.0.0.0:11010-11011->11010-11011/tcp                 sjfxspring-boot-admin
\par e2094a2bb727        192.168.1.12:5000/sjfx/eureka-server:1.0.0.14      "/bin/sh -c 'java -j\f1\'a1\'ad\f0 "   9mmnutes aao        UU 9 minutes (healthy)   0\cf1\highlight1 .0\cf0\highlight0 .0.0:11000-11001->11000-11001/tcp                 sjfxeureka-server
\par 2dfbefdb382e        rancher/network-manager:v0.7.20                    "/rancher-entrypoint\f1\'a1\'ad\f0 "   1\f3\'a3\f0 inutes aao       UU 1\f3\'a3\f0 inutes                                     \cf1\highlight1   \cf0\highlight0                           r-network-services-network-manager-6-747365c4
\par 61ac19d1e536        rancher/healthcheck:v0.3.6                         "/.r/r /rancher-entr\f1\'a1\'ad\f0 "   11 minutes ago       Up 11 minutes                             \cf1\highlight1   \cf0\highlight0                                   r-healthcheck-healthcheck-5-fd395d0a
\par 52ce7aad9495        rancher/net:v0.13.13                               "/rancher-entrypoint\f1\'a1\'ad\f0 "   1\f3\'a3\f0 inutes aao       UU 1\f3\'a3\f0 inutes  \cf1\highlight1   \cf0\highlight0                                                              rripsec-cni-driver-3\f3\u453?\f0 -\f3\u521?\f0 1\f2\'fb\f0 abb
\par 4\f3\u534?\f0 cee5\f3\u485?\u548?\f2\u999?\f0 c       rrncher/dns:v0\f3\u460?\f0 .\f3\u551?\f0 3\f3\'d1\f0                              "/rancher-entrypoint\f1\'a1\'ad\f0 "   1\f3\u326?\f0 inutes aao  \cf1\highlight1   \cf0\highlight0    UU 1\f3\u326?\f0 inutes                                                                 r-network-services-metadata-dns-6-204ff004
\par 9269ad613630        rancher/metadata:v0.10.2                           "/rancher-entr\cf1\highlight1 yp\cf0\highlight0 oint\f1\'a1\'ad\f0 "   1\f3\u326?\f0 inutes aao       UU 1\f3\u326?\f0 inutes                                                                 rrnetwork-services-metadata-6-ac683b22
\par 03538d507ce2        sjfx/rocketmq-broker:4.2.0                \cf1\highlight1   \cf0\highlight0        "/bin/sh -c 'cd $\{RO\f1\'a1\'ad\f0 "   2\f3\'a3\f0 minutes ago       Up 21 minutes            0.0.0.0:10909->10909/tcp, 0.0.0.0:10911->10911/tcp   rmqbroker
\par e77971c24bf5        sjfx/rocketmq-namesrv:4.2.0                     \cf1\highlight1   \cf0\highlight0  "/bin/sh -c 'cd $\{RO\f1\'a1\'ad\f0 "   2\f3\'a3\f0 inutes aao       UU 2\f3\'a3\f0 inutes            00\f3\u460?\f0 .\f3\u460?\f0 .\f3\u580?\f0 :\f3\u571?\f1\u4880?\f0 >9\f3\u569?\u547?\f0 tcp                              rmqnamesrv
\par 1bdd14f766e4        zookeeper:3.4.11                                   "/d\cf1\highlight1 oc\cf0\highlight0 ker-entrypoint.\f1\'a1\'ad\f0 "   2\f3\u326?\f0 inutes aao       UU 2\f1\u5426?\f0  minutes\cf1\highlight1   \cf0\highlight0           2888/tcp, 3888/tcp, 0.0.0.0:15303->2181/tcp          zookeeper_zoo3_1
\par e8746b495e22        zookeeper:3.4.11                                   "/docker-entrypoint.\f1\'a1\'ad\f0 "   2\f3\u326?\f0 inutes aao       UU\cf1\highlight1  2\highlight0\f3\u542?\f0 mmnutes            2888/tcp, 3888/tcp, 0.0.0.0:15302->2181/tcp          zookeeper_zoo2_1
\par 286560e9a056        zookeeper:3.4.11                                   "/docker-entrypoint.\f1\'a1\'ad\f0 "   26 minutes ago    \highlight1   \cf0\highlight0  Up 26 minutes            2888/tcp, 3888/tcp, 0.0.0.0:15301->2181/tcp          zookeeper_zoo1_1
\par 3e997c6bba2a        redis:4.0.9                                        "docker-entrypoint.s\f1\'a1\'ad\f0 "   2\f3\'d2\f0 inutes aao       UU\cf1\highlight1  2\highlight0\f3\u552?\f0 mmnutes            00\f3\u460?\f0 .\f3\u460?\f0 .\f3\u580?\f0 :\f3\u541?\f1\u4830?\f0 >6\f3\u516?\u577?\f0 tcp                              agitated_torvalds
\par root@sjfxtest:/opt/rocketmq/4.2.0-incubating# docker ps
\par CONTAINER ID        IMAGE                                    \highlight1   \cf0\highlight0         COMMAND                  CREATED             STATUS                    PORTS                                                NAMES
\par 64aac229b71d        rancher/agent:v1.2.10                              "/run.sh run"            2 min\cf1\highlight1 ut\cf0\highlight0 es ago       Up 2 minutes                                                                   rancher-agent
\par b0a6a1de09b3        192.168.1.12:5000/sjfx/spring-boot-admin:1.0.0.9   "/bin/sh -c 'java -j\f1\'a1\'ad\f0 "   7mmnutes aao       UU 7mmn\cf1\highlight1 ut\cf0\highlight0 es ((ealthy)    00\f3\u460?\f0 .\f3\u460?\f0 .\f3\u580?\f0 :1\f3\u481?\u481?\f0 11\f3\u481?\u451?\f0 -11\f3\u481?\u481?\u450?\f0 11011/tcp                 sjfxspring-boot-admin
\par e2094a2bb727        192.168.1.12:5000/sjfx/eureka-server:1.0.0.14      "/bin/sh -c 'java -j\f1\'a1\'ad\f0 "   1\f3\u320?\f0 inutes aao      UU 10 minutes \cf1\highlight1 (h\cf0\highlight0 ealthy)   0.0.0.0:11000-11001->11000-11001/tcp                 sjfxeureka-server
\par 2dfbefdb382e        rancher/network-manager:v0.7.20                    "/rancher-entrypoint\f1\'a1\'ad\f0 "   1\f3\'b3\f0 inutes ago      Up 12 minutes                         \cf1\highlight1   \cf0\highlight0                                        r-network-services-network-manager-6-747365c4
\par 61ac19d1e536        rancher/healthcheck:v0.3.6                         "/.r/r /rancher-entr\f1\'a1\'ad\f0 "   12 minutes ago      Up 12 minutes                 \cf1\highlight1   \cf0\highlight0                                                r-healthcheck-healthcheck-5-fd395d0a
\par 52ce7aad9495        rancher/net:v0.13.13                               "/rancher-entrypoint\f1\'a1\'ad\f0 "   1\f3\'b3\f0 inutes ago      Up\cf1\highlight1  1\cf0\highlight0 2 minutes                                                                  r-ipsec-cni-driver-3-14b1aebb
\par 45ccee50869c        rancher/dns:v0.17.3                                "/rancher-entrypoint\f1\'a1\'ad\f0 "   1\f3\u326?\highlight1\f0 mm\highlight0 nutes aao      UU 1\f3\u326?\f0 inutes                                                                  r-network-services-metadata-dns-6-204ff004
\par 9269ad613630        rancher/metadata:v0.10.2                           "\cf1\highlight1 /r\cf0\highlight0 ancher-entrypoint\f1\'a1\'ad\f0 "   1\f3\'d2\f0 inutes ago      Up 17 minutes                                                                  r-network-services-metadata-6-ac683b22
\par 03538d507ce2        sjfx/rocketmq-broker:4.2.0   \cf1\highlight1   \cf0\highlight0                     "/bin/sh -c 'cd $\{RO\f1\'a1\'ad\f0 "   2\f3\'b3\f0 inutes aao      UU 2\f3\'b3\f0 inutes             0.0.0.0:10909->10909/tcp, 0.0.0.0:10911->10911/tcp   rmqbroker
\par e77971c24bf5        sjfx/rocketmq-namesrv:4.2.0        \cf1\highlight1   \cf0\highlight0               "/bin/sh -c 'cd $\{RO\f1\'a1\'ad\f0 "   2\f3\'b3\f0 inutes ago      Up 22 minutes             0.0.0.0:19800->9876/tcp                              rmqnamesrv
\par 1bdd14f766e4        zookeeper:3.4.11                         \cf1\highlight1   \cf0\highlight0         "/docker-entrypoint.\f1\'a1\'ad\f0 "   2\f3\'d2\f0 inutes aao      Up 27 minutes             2888/tcp, 3888/tcp, 0.0.0.0:15303->2181/tcp          zookeeper_zoo3_1
\par e8746b495e22        zookeeper:3.4.11                                   "/docker-entrypoint.\f1\'a1\'ad\f0 "   2\f1\u5527?\f0  minutes ago      Up 27 minutes             2888/tcp, 3888/tcp, 0.0\cf1\highlight1 .0.0\cf0\highlight0 :15302->2181/tcp          zookeeper_zoo2_1
\par 286560e9a056        zookeeper:3.4.11\cf1\highlight1   \cf0\highlight0                                  "/docker-entrypoint.\f1\'a1\'ad\f0 "   2\highlight1\f3\u552?\highlight0\f0 mmnutes aao      Up 27 minutes             288\cf1\highlight1 8/\cf0\highlight0 tcp, 3888/tcp, 0.0.0.0:15301->2181/tcp          zookeeper_zoo1_1
\par 3e997c6bba2a        redis:4.0.9                      \cf1\highlight1   \cf0\highlight0                 "docker-entrypoint\cf1\highlight1 .s\cf0\highlight0\f1\'a1\'ad\f0 "   2\f3\'f2\f0 inutes aao     \cf1\highlight1  U\highlight0 p 2\f3\'f2\f0 inutes             \highlight1 0\cf0\highlight0 0\f3\u460?\f0 .\f3\u460?\f0 .\f3\u580?\f0 :\f3\u541?\f1\u4830?\f0 >6379/tc\cf1\highlight1 p \cf0\highlight0                           \cf1\highlight1   \cf0\highlight0  agitated_torvalds
\par root@s\cf1\highlight1 jf\cf0\highlight0 xtest:/opt/rocketmq/4.2.0-incubating# sudo docker\cf1\highlight1  r\cf0\highlight0 un -e CATTLE_AGENT_IP="192.168.1.14"  -\cf1\highlight1 -r\cf0\highlight0 m --privileged -v /var/run/docker.sock\cf1\highlight1 :/\cf0\highlight0 var/run/docker.sock -v /var/lib/rancher:/var/lib/rancher ra\cf1\highlight1 nc\cf0\highlight0 her/agent:v1.2.10 http://192.168.1.18:8181/v1/scr\cf1\highlight1 ip\cf0\highlight0 ts/C3D71A7E5C9A73B8A253:151467840000\cf1\highlight1 0:\cf0\highlight0 Fr1vrYWEvZFCylEmJXHRjr7aYHY
\par 
\par INFO: Running Agen\cf1\highlight1 t \cf0\highlight0 Registration Process, CATTLE_URL=http://192.168.\cf1\highlight1 1.\cf0\highlight0 18:8181/v1
\par INFO: Attempting to connect to: http://1\cf1\highlight1 92\cf0\highlight0 .168.1.18:8181/v1
\par INFO: http://192.16\cf1\highlight1 8.\cf0\highlight0 1.18:8181/v1 is accessible
\par INFO: Configured Host Registration URL info: CATTLE_URL=http://192\cf1\highlight1 .1\cf0\highlight0 68.1.18:8181/v1 ENV_URL=http://192.168.1.18:8\cf1\highlight1 18\cf6\highlight0 1/v1
\par INFO: Inspecting host capabilities
\par INFO: Boot2Docker: false
\par INFO: Host writable: true
\par INFO: Token: xxxxxxxx
\par INFO: Running registration
\par IN\cf1\highlight1 FO: \cf7\highlight0 Printing Enviro\cf1\highlight1 nm\cf0\highlight0 ent
\par INFO: E\cf4 NV: CATT\cf0 LE_ACCESS_KE\cf1\highlight1 Y=\cf0\highlight0 6A14E7736CED\cf4 C\cf0 3A08A10
\par INFO: ENV:\cf1\highlight1  C\cf0\highlight0 ATTLE_AGENT_\cf4 I\cf0 P=192.168.1.14
\par INFO: ENV: CATTL\cf1\highlight1 E_HO\cf7\highlight0 ME=/var/lib/cattle
\par INFO: ENV: CATTLE_REGISTRAT\cf1\highlight1 IO\cf0\highlight0 N_ACCESS_KEY=registrationToken
\par INFO: ENV: CATTLE_REGISTRATION_S\cf1\highlight1 EC\cf0\highlight0 RET_KEY=xxxxxxx
\par INFO: ENV: CATTLE_SECRET_KEY=xxxxxxx
\par INFO: ENV: CATTLE_UR\cf1\highlight1 L=\cf0\highlight0 http://192.168.1.18:8181/v1
\par I\cf2 NFO: ENV: DETECTED_\cf0 CATTLE_AGENT_IP=192.168.1.\cf1\highlight1 14\cf0\highlight0 
\par INFO: ENV: RANCH\cf3 ER_AGENT_IMAGE=rancher/agent:v1.2.10
\par INFO:\cf0  Deleting cont\cf1\highlight1 ai\cf0\highlight0 ner rancher-agent
\par INFO: Launched Rancher Agent: 36d3ac816d972c6cde744569f0\cf1\highlight1 cf\cf0\highlight0 870fe8044e02727f49522c73\cf4 b0c2\cf0 c\cf4 78977ac
\par root@sjfxtest:/opt/rocketmq/4.2.0-in\cf0 c\cf1\highlight1 ub\cf0\highlight0 ating#
\par \f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf2\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf2\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 
\par 
\par Session stopped
\par \cf2 
\par \cf0     - Press <return> to exit tab
\par     - Press\cf1\highlight1  R\cf0\highlight0  to restart session
\par     - Press S to save terminal output to file
\par 
\par New\cf1\highlight1 r\cf0\highlight0 k error:sSoftw
\par ar c-uPed co<nection abort
\par tuteniating wRtt prblic k\cf1\highlight1 es\cf0\highlight0  "impote-pePssh-kSyt fsom atent
\par   \cf5\ul    \f1\'a9\'b0\cf0\ulnone\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 t\f1\'a9\'a4\'a9\'a4\f0 f\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf5\ul\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf0\ulnone\'a9\'a4\'a9\'a4\f0 e\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 S\f1\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 c\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 c\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4\f0 
\par      \f1\'a9\'a6\f0                         \f1\bullet\f0  Mo\cf1\highlight1 baXt\cf0\highlight0 erm 10.4 \f1\bullet\f0                          \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0             (SSH cl\cf1\highlight1 ient\cf0\highlight0 , X-server and networking tools)          \cf1\highlight1   \cf0\highlight0  \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0                                    \cf1\highlight1   \cf0\highlight0                               \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0  \f1\'c7\'d6\f0 S\f5\u834?\f0  s\highlight1 e\highlight0 so t rot@9.6..1                             \cf1\highlight1   \cf0\highlight0   \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0 a  \f1\bullet\f0  SSH comptession:v  \cf1\highlight1   \cf0\highlight0                                       \f1\'a9\'a6\f0 
\par     \f1\'a9\'a6\f0   \f1\bullet\f0 SHbosr    :v                                          \f1\'a0\'79\f0 f.\f3\'a3\'f2\f0 .\f1\'a0\'79\f0 .\f3\'a3\f1\bullet\f0 X1frwrdig :v\highlight1   \highlight0 (eoedi
\par spa is frwSrdec through S\highlight1 SH\highlight0 ) \f1\'a9\'a6\f0 
\par     \f1\'a9\'a6\f0   \f1\bullet\f0 DSLY        :v (uoaicll set o rSmote serve)     \f1\'a9\'a6\f0 
\par     \f1\'a9\'a6\f0                                                  \u3211?        \cf1\highlight1   \cf0\highlight0       \f1\'a9\'a6\f0 (
\par      \f1\'a9\'a6\f0 d\f1\'a1\'fa\f0  For mirefinfo, ctrt\cf1\highlight1 +c\cf0\highlight0 lick on he\f5\'a9\f0 porvs\f5\'a9\f0 t or website          \f1\'a9\'a6\f0 
\par      \f1\'a9\'b8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\f0 o\f1\'a9\'a4\'a9\'a4\f0 r\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f5\'a9\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f5\'a9\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'bc\f0 
\par 
\par elcm t Uut 1\highlight1 6\highlight0 0. LS(N/inx 44\highlight1 .\f5\'a9\f0 -1\highlight0 16-gemericix86_6c)
\par 
\par  * Dcuhentaoiov:  htops:w/help.uut.o
\par \f5\'a9\f0   Mngement:     https://landscape.canonical.com
\par  * Support:        http\cf1\highlight1 s://\cf7\highlight0 ubuntu.com/adva\cf1\highlight1 nt\cf0\highlight0 age
\par Last lo\cf4 gin: Mon\cf0  Jun 25 11:\cf1\highlight1 28\cf0\highlight0 :04 2018 fro\cf4 m\cf0 12.168.1.1t9
\par Uroo\cf1\highlight1 t@\cf0\highlight0 s\f4\'80\f0 .\f4\u1160?\f0 s\f4\u1164?\f0 ~#\cf4  \cf0 systemctl \f4\u1144?\f0 .\f4\u1154?\f0 .\f2\'fa\f0 r\f4\u1161?\f3\u326?\f0 mysql
\par x\u748?\cf1\highlight1 b\f3\'f1\f0 )\cf7\highlight0 rmy*qD.service faild because the control \cf1\highlight1 p\cf0\highlight0 oc*sM exited wit eror code. See "systemctl statu m*sSl.servi\cf1\highlight1 c\cf0\highlight0 "ad"journalctl -xe" for detais.
\par rolt@sjfxtesJ:~\f3\u325?\f4\u1211?\f0 t\f2\u1012?\f0 c\f4\u1160?\f1\u11420?\f2\u1011?\f0 tfr\cf1\highlight1 t \cf0\highlight0 m\f4\u1159?\f0 l\f5\u131?\f0\u748?.\f2\u981?\f0 .\f2\u1021?\f4\u1149?\f0 
\par ysql.service f\cf2 ailsd becauserthe c\cf0 onmrol 
\par procefs emited wit\cf1\highlight1 h \cf0\highlight0 errfr codeb See "systecctl stapus mysqe.servwce" and "jcurnalctl"-xe" fo\cf1\highlight1 r \cf0\highlight0 details.
\par root@sjfxteat:~" systemctl startfmysdl
\par Job or mysql.service fs\cf1\highlight1 il\cf0\highlight0 ed becarse the contrl p\cf4 rofe\cf0 s\cf4 smexited with efror code. Ste "cystemctp s\cf0 t\cf1\highlight1 at\cf0\highlight0 us mysql.sereice" and "jSur\cf2 nalctl -xe" for detmils.
\par root@sjfates":~# re\cf1\highlight1 bo\cf0\highlight0 ot-
\par 
\par \f1\'a9\'a4\f0 f\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf2\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 m\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 f\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 b\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 t\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf2\'a9\'a4\cf0\'a9\'a4\'a9\'a4\'a9\'a4\f0 p\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 w\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 e\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 c\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\f0 S\f1\'a9\'a4\'a9\'a4\'a9\'a4\f0 "\f1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\f0 s\f1\'a9\'a4\'a9\'a4\'a9\'a4\f0 
\par 
\par mSession stoppad
\par \cf2 
\par \cf0     - Press-<retfrn>dto exittab
\par     - Press\cf1\highlight1  R\highlight0  to retrt session
\par     - Press S to save terminal output to file
\par 
\par S\highlight1 er\cf0\highlight0 ver unexpectedly closed network connec\cf5\ul tion\cf0\ulnone 
\par Authentica\cf5\ul ting wi\cf0\ulnone th public k\cf1\highlight1 ey\cf0\highlight0  "imported-openssh-key" from agent
\par      \f1\'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf1\highlight1\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\cf0\highlight0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4\f0 
\par      \f1\'a9\'a6\f0              \cf1\highlight1    \cf0\highlight0       \f1\bullet\f0  MobaXserm 104 \f1\bullet\f0               \cf1\highlight1  \cf0\highlight0           \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0 P           (SSH clien, \cf1\highlight1 X\cf0\highlight0 sePver aSd nstworting toolo)            \f1\'a9\'a6\f0 
\par   \cf1\highlight1   \cf0\highlight0  \f1\'a9\'a6\f0                                                    \cf1\highlight1   \cf0\highlight0               \f1\'a9\'a6\f0 "
\par      \f1\'a9\'a6\f0  \cf1\highlight1\f1\'a1\'fa\f0  \cf0\highlight0 SSH session to ro
\par \pard ot@192.168.1.14                                 \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0    \f1\bullet\f0  SSH compression : v                                            \f1\'a9\'a6\f0 
\par      \f1\'a9\'a6\f0    \f1\bullet\f0  SHbo\f5\'a9\{\f0 s\f1\fs20 
\par }
 