input {
    jdbc {
      # mysql jdbc connection string to our backup databse
      type => "mysql"
      jdbc_connection_string => "jdbc:mysql://rr-bp13k3q7292ce5t6k9o.mysql.rds.aliyuncs.com:3306/user_service?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai"
      jdbc_user => "sjfx_select"
      jdbc_password => "sjfx@2018"
      jdbc_driver_library => "/usr/share/logstash/conntools/mysql-connector-java-5.1.48.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement => "SELECT * from tenant_user order by id "
      schedule => "* * * * *"
    }
}

filter {

}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "%{type}-%{+YY-w}"
        document_id => "%{id}"
        document_type => "mysql_test"
		user => elastic
		password => E7rHbFbWXxLWY9Bj
	}
}