input {
 tcp {
		port => 30000
    type => "id-generator"
	}
 
 tcp {
		port => 30001
    type => "authorization"
	}
 
 tcp {
		port => 30002
    type => "wxgateway"
	}
 tcp {
		port => 30003
    type => "user-service"
	}
 
 tcp {
		port => 30004
    type => "sms"
	}
 
 tcp {
		port => 30005
    type => "tenant"
	}
 tcp {
		port => 30006
    type => "coupon"
	}
 
 tcp {
		port => 30007
    type => "giftmall"
	}
 
 tcp {
		port => 30008
    type => "erp_to_platform"
	}
 tcp {
		port => 30009
    type => "oss"
	}
 
 tcp {
		port => 30010
    type => "warranty"
	}
 
 tcp {
		port => 30011
    type => "h5link"
	}

 tcp {
		port => 30012
    type => "page"
	}
 
 tcp {
		port => 30013
    type => "mall-product"
	}
 tcp {
		port => 30014
    type => "comment"
	}
 
 tcp {
		port => 30015
    type => "valueadded"
	}

 tcp {
		port => 30016
    type => "pushmessage"
	}
 tcp {
		port => 30017
    type => "position"
	}
 
 tcp {
		port => 30018
    type => "mall"
	}

}
filter {
    grok{
        match => {
            "message" => "%{DATA:log_level}\s%{DATA:date_time}\s[%{DATA:call_site}]\s%({DATA:class_name}.%{DATA:request_method})%{DATA:action_name}#%n%{DATA:action_name}\s%{DATA:call_site}\s%{DATA:request_url}#%n%{DATA:log_info}\s%{DATA:exception_msg}"
        }
    }
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "sjfx-%{[type]}-%{+YY-MM}"
        document_type => "logs"
        codec=>"json"
		user => elastic
		password => E7rHbFbWXxLWY9Bj
	}
}

