input {
    
    file {
    type => "back"
    path => ["/sjfxlogs/back-*.log"]
    exclude => ["/sjfxlogs/back-gateway*.log"]
    codec => multiline {
            pattern => "^BEGIN"
            negate => true
            what => "previous"
  	        }
    }
}

filter {
    grok{
        match => {
            "message" => "%{NOTSPACE:microservice}\s*%{TIMESTAMP_ISO8601:time}\s*%{SYSLOG5424SD:thread}\s*%{LOGLEVEL:level}\s*%{NOTSPACE:menthod}\s*%{QUOTEDSTRING:content}"
        }
        
    }
}

output {
	elasticsearch {
		hosts => ["v3elklocal.sjfx.com.cn:9200"]
		index => "%{type}-%{+YY-w}"
        document_type => "logs"
        codec=>"json"
		user => elastic
		password => E7rHbFbWXxLWY9Bj
	}
}