input {
  file {
      type => "gatewayjson"
      path => ["/sjfxlogs/gateway-json*.log","/sjfxlogs/wxgwgateway-json*.log","/sjfxlogs/erpgwgateway-json*.log"]
      start_position => "beginning"
      codec => "json"
    }
}

filter {
    mutate {
      convert => { "cost" => "integer" }
    }
    
    date {
      match => ["time","yyyy-MM-dd HH:mm:ss.SSS","UNIX"]
      target => "time"
      locale => "cn"
    }
    
}


output {
	elasticsearch {
		hosts => ["172.16.250.149:9200"]
		index => "%{type}-%{+YY-w}"
        document_type => "logs"
        codec=>"json"
		user => elastic
		password => E7rHbFbWXxLWY9Bj
	}
}